PC	Family	jmj703	jmj703_vs_Dj	sdg714	sdg714_vs_ZH11	dcl3a_1	dcl3a_1_vs_Nip	dcl3a_3	dcl3a_3_vs_Nip
ASV_10	Gammaproteobacteria	Aeromonadaceae	-2.247	Depleted	-3.281	Depleted	-1.72	Depleted	-2.419	Depleted
ASV_6066	Bacteroidetes	Unclassified	-0.96	NotSig	-1.969	Depleted	-0.053	NotSig	-0.192	NotSig
ASV_75	Betaproteobacteria	Gallionellaceae	1.12	NotSig	3.703	Enriched	-0.88	NotSig	0.274	NotSig
ASV_191	Actinobacteria	Low_abundance	-1.266	Depleted	-1.236	NotSig	-0.192	NotSig	-0.633	NotSig
ASV_24	Deltaproteobacteria	Cystobacterineae	0.348	NotSig	-0.269	NotSig	0.582	Enriched	0.426	Enriched
ASV_5	Betaproteobacteria	Gallionellaceae	0.411	Enriched	0.212	NotSig	0.202	NotSig	0.752	Enriched
ASV_16	Bacteroidetes	Low_abundance	1.339	NotSig	1.395	NotSig	-1.78	Depleted	-1.724	Depleted
ASV_3	Gammaproteobacteria	Aeromonadaceae	-2.785	Depleted	-2.766	Depleted	-1.99	Depleted	-2.464	Depleted
ASV_38	Firmicutes	Low_abundance	-3.501	Depleted	-2.806	Depleted	-2.499	Depleted	-2.308	Depleted
ASV_334	Bacteroidetes	Low_abundance	-8.171	Depleted	-0.027	NotSig	-3.603	Depleted	-4.12	Depleted
ASV_45	Gammaproteobacteria	Low_abundance	-2.951	Depleted	-3.247	Depleted	-2.803	Depleted	-2.059	Depleted
ASV_61	Deltaproteobacteria	Cystobacterineae	-0.082	NotSig	-1.695	Depleted	-0.763	NotSig	-0.198	NotSig
ASV_2	Betaproteobacteria	Comamonadaceae	0.347	NotSig	1.292	Enriched	0.446	NotSig	0.432	NotSig
ASV_32	Betaproteobacteria	Comamonadaceae	2.219	Enriched	-0.372	NotSig	-0.136	NotSig	0.217	NotSig
ASV_11	Betaproteobacteria	Comamonadaceae	0.354	NotSig	0.527	Enriched	0.195	NotSig	-0.399	NotSig
ASV_22	Bacteroidetes	Low_abundance	0.313	NotSig	-1.388	Depleted	-0.285	NotSig	-0.857	NotSig
ASV_89	Betaproteobacteria	Comamonadaceae	0.66	Enriched	0.194	NotSig	0.513	NotSig	0.462	NotSig
ASV_41	Deltaproteobacteria	Cystobacterineae	-0.159	NotSig	-1.246	Depleted	0.685	Enriched	0.277	NotSig
ASV_738	Gammaproteobacteria	Unclassified	-0.57	NotSig	-1.454	Depleted	-0.589	Depleted	-0.267	NotSig
ASV_40	Spirochaetes	Low_abundance	0.801	Enriched	-0.497	NotSig	-0.586	NotSig	0.034	NotSig
ASV_140	Betaproteobacteria	Comamonadaceae	0.945	Enriched	1.256	Enriched	0.28	NotSig	1.012	NotSig
ASV_27	Betaproteobacteria	Comamonadaceae	1.105	Enriched	-0.429	NotSig	0.45	NotSig	0.475	NotSig
ASV_821	Firmicutes	Low_abundance	-3.624	Depleted	-3.32	Depleted	-1.908	Depleted	-2.608	Depleted
ASV_6628	Gammaproteobacteria	Low_abundance	-4.322	Depleted	-1.175	NotSig	-0.411	NotSig	-2.926	NotSig
ASV_8	Betaproteobacteria	Comamonadaceae	-0.663	Depleted	-1.455	Depleted	-1.074	Depleted	-1.278	Depleted
ASV_138	Alphaproteobacteria	Low_abundance	0.013	NotSig	-1.631	Depleted	-0.662	NotSig	0.425	NotSig
ASV_15	Betaproteobacteria	Sterolibacteriaceae	0.882	Enriched	-0.995	Depleted	0.632	NotSig	0.568	Enriched
ASV_56	Bacteroidetes	Low_abundance	-1.485	Depleted	-1.592	Depleted	-3.848	NotSig	-5.984	Depleted
ASV_35	Betaproteobacteria	Comamonadaceae	0.11	NotSig	-1.209	Depleted	0.772	NotSig	-0.271	NotSig
ASV_1201	Betaproteobacteria	Low_abundance	0.341	NotSig	-2.151	Depleted	0.444	NotSig	0.613	NotSig
ASV_57	Firmicutes	Low_abundance	-2.364	Depleted	-0.989	Depleted	-1.797	Depleted	-2.129	Depleted
ASV_12	Betaproteobacteria	Unclassified	0.921	Enriched	1.79	Enriched	-0.445	NotSig	-0.402	NotSig
ASV_13	Betaproteobacteria	Comamonadaceae	-0.187	NotSig	-1.147	Depleted	-0.313	NotSig	-0.766	Depleted
ASV_820	Bacteroidetes	Low_abundance	-2.161	Depleted	-3.303	Depleted	-1.171	Depleted	-0.998	Depleted
ASV_20	Bacteroidetes	Unclassified	1.753	NotSig	-0.005	NotSig	-2.16	Depleted	-2.472	Depleted
ASV_265	Betaproteobacteria	Azonexaceae	0.83	NotSig	-1.083	Depleted	0.238	NotSig	-0.333	NotSig
ASV_171	Firmicutes	Clostridiaceae1	-0.232	NotSig	-1.357	Depleted	1.114	Enriched	0.631	Enriched
ASV_425	Gammaproteobacteria	Low_abundance	-5.1	Depleted	-2.125	Depleted	-2.616	Depleted	-1.928	Depleted
ASV_30	Betaproteobacteria	Comamonadaceae	-0.304	NotSig	-1.398	Depleted	-0.435	NotSig	-0.594	Depleted
ASV_43	Betaproteobacteria	Comamonadaceae	1.059	Enriched	1.251	Enriched	0.473	NotSig	0.001	NotSig
ASV_9	Betaproteobacteria	Comamonadaceae	0.276	NotSig	-0.476	Depleted	0.033	NotSig	-0.387	NotSig
ASV_188	Low_abundance	Low_abundance	-1.823	Depleted	-2.977	Depleted	-1.154	Depleted	-1.792	Depleted
ASV_993	Betaproteobacteria	Low_abundance	-1.047	NotSig	-1.966	NotSig	-3.387	Depleted	-0.407	NotSig
ASV_122	Gammaproteobacteria	Low_abundance	-3.099	Depleted	-4.386	Depleted	-1.225	Depleted	-1.548	NotSig
ASV_94	Bacteroidetes	Unclassified	0.422	Enriched	-0.105	NotSig	-0.541	Depleted	-0.006	NotSig
ASV_886	Betaproteobacteria	Sterolibacteriaceae	0.628	NotSig	0.235	NotSig	0.813	NotSig	1.209	Enriched
ASV_468	Firmicutes	Low_abundance	-1.272	Depleted	0.2	NotSig	-2.122	Depleted	-1.943	Depleted
ASV_34	Actinobacteria	Low_abundance	-1.171	NotSig	0	NotSig	-2.469	Depleted	-0.721	NotSig
ASV_6860	Actinobacteria	Unclassified	0.61	Enriched	0.904	Enriched	-0.896	Depleted	-0.291	NotSig
ASV_100	Bacteroidetes	Unclassified	1.746	Enriched	1.259	Enriched	-0.662	NotSig	0.669	NotSig
ASV_149	Alphaproteobacteria	Bradyrhizobiaceae	0.764	Enriched	2.321	Enriched	-0.281	NotSig	-0.333	NotSig
ASV_184	Firmicutes	Low_abundance	-4.106	Depleted	-3.17	Depleted	-2.556	Depleted	-2.7	Depleted
ASV_31	Deltaproteobacteria	Cystobacterineae	0.023	NotSig	0.002	NotSig	0.491	NotSig	0.539	Enriched
ASV_105	Gammaproteobacteria	Aeromonadaceae	-2.897	Depleted	-2.071	Depleted	-1.858	Depleted	-2.696	Depleted
ASV_1013	Gammaproteobacteria	Aeromonadaceae	-1.251	NotSig	-1.939	Depleted	-1.379	NotSig	-1.58	NotSig
ASV_110	Firmicutes	Low_abundance	-3.404	Depleted	-2.47	Depleted	-3.055	Depleted	-1.692	Depleted
ASV_202	Alphaproteobacteria	Low_abundance	-0.079	NotSig	-1.453	Depleted	-1.743	Depleted	-1.957	Depleted
ASV_898	Low_abundance	Low_abundance	1.541	Enriched	2.044	Enriched	0.028	NotSig	0.29	NotSig
ASV_21	Betaproteobacteria	Gallionellaceae	0.59	Enriched	1.368	Enriched	0.462	NotSig	0.473	NotSig
ASV_79	Betaproteobacteria	Chromobacteriaceae	-1.243	Depleted	-2.278	Depleted	-1.735	Depleted	-1.849	Depleted
ASV_267	Gammaproteobacteria	Low_abundance	-0.74	NotSig	-5.174	Depleted	-0.657	NotSig	0.622	NotSig
ASV_645	Actinobacteria	Low_abundance	-2.159	NotSig	-0.124	NotSig	-3.232	Depleted	-3.232	NotSig
ASV_211	Alphaproteobacteria	Low_abundance	-2.339	NotSig	3.914	Enriched	-2.337	NotSig	-3.817	NotSig
ASV_18	Betaproteobacteria	Sterolibacteriaceae	0.559	Enriched	-0.371	NotSig	0.542	Enriched	0.314	NotSig
ASV_154	Actinobacteria	Low_abundance	-1.467	Depleted	-3.09	Depleted	-1.867	Depleted	-1.691	Depleted
ASV_367	Betaproteobacteria	Low_abundance	-3.717	Depleted	-0.563	Depleted	0.633	NotSig	-1.736	Depleted
ASV_3117	Spirochaetes	Low_abundance	2.331	Enriched	1.191	NotSig	0.562	NotSig	0.395	NotSig
ASV_771	Betaproteobacteria	Low_abundance	-2.767	Depleted	-2.073	Depleted	0.331	NotSig	-1.247	Depleted
ASV_162	Gammaproteobacteria	Methylococcaceae	0.567	NotSig	1.431	Enriched	1.494	Enriched	0.307	NotSig
ASV_71	Betaproteobacteria	Comamonadaceae	1.606	Enriched	2.02	NotSig	0.98	NotSig	1.2	NotSig
ASV_277	Betaproteobacteria	Comamonadaceae	0.892	NotSig	1.569	Enriched	0.81	NotSig	2.166	NotSig
ASV_2224	Betaproteobacteria	Comamonadaceae	0.369	NotSig	-2.908	Depleted	-1.897	Depleted	-0.772	NotSig
ASV_1592	Betaproteobacteria	Comamonadaceae	0.379	NotSig	3.338	Enriched	-0.467	NotSig	-0.103	NotSig
ASV_627	Betaproteobacteria	Low_abundance	-0.394	NotSig	-1.675	Depleted	0.094	NotSig	0.172	NotSig
ASV_2701	Alphaproteobacteria	Low_abundance	-1.378	Depleted	-2.128	Depleted	-0.808	NotSig	-0.456	NotSig
ASV_654	Firmicutes	Low_abundance	0.708	NotSig	-1.963	Depleted	-0.266	NotSig	0.141	NotSig
ASV_596	Firmicutes	Clostridiaceae1	0.646	NotSig	0.039	NotSig	1.225	Enriched	0.905	NotSig
ASV_612	Bacteroidetes	Unclassified	-0.967	NotSig	-3.148	Depleted	0.381	NotSig	-0.343	NotSig
ASV_111	Betaproteobacteria	Chromobacteriaceae	-4.872	Depleted	-2.631	Depleted	1.294	NotSig	2.117	NotSig
ASV_1518	Betaproteobacteria	Low_abundance	-3.091	Depleted	-2.042	NotSig	-3.507	Depleted	-1.51	NotSig
ASV_2246	Betaproteobacteria	Comamonadaceae	0.218	NotSig	-1.232	Depleted	-0.376	NotSig	0.293	NotSig
ASV_1527	Bacteroidetes	Unclassified	-0.13	NotSig	-2.406	Depleted	-0.541	NotSig	0.772	NotSig
ASV_251	Betaproteobacteria	Comamonadaceae	0.183	NotSig	0.248	NotSig	-2.396	Depleted	-1.152	Depleted
ASV_795	Betaproteobacteria	Gallionellaceae	1.214	NotSig	-0.132	NotSig	0.613	Enriched	-0.638	NotSig
ASV_3795	Alphaproteobacteria	Low_abundance	-1.076	NotSig	-1.643	Depleted	-1.276	Depleted	-0.497	NotSig
ASV_947	Bacteroidetes	Unclassified	0.711	Enriched	-1.094	Depleted	0.223	NotSig	0.341	NotSig
ASV_179	Bacteroidetes	Unclassified	-1.674	NotSig	3.293	Enriched	0.339	NotSig	-0.984	NotSig
ASV_200	Actinobacteria	Unclassified	-0.197	NotSig	1.336	NotSig	-2.05	Depleted	-0.858	NotSig
ASV_6645	Deltaproteobacteria	Cystobacterineae	-0.342	NotSig	-0.99	Depleted	0.698	Enriched	0.316	NotSig
ASV_3469	Gammaproteobacteria	Low_abundance	-1.932	NotSig	-2.39	Depleted	-0.464	NotSig	-1.47	NotSig
ASV_210	Bacteroidetes	Unclassified	0.914	Enriched	0.058	NotSig	0.019	NotSig	0.238	NotSig
ASV_80	Low_abundance	Low_abundance	1.015	Enriched	0.291	NotSig	-0.554	NotSig	0.297	NotSig
ASV_81	Firmicutes	Clostridiaceae1	0.187	NotSig	0.075	NotSig	0.73	NotSig	0.795	Enriched
ASV_621	Betaproteobacteria	Unclassified	1.855	NotSig	-2.486	Depleted	-1.634	Depleted	0.588	NotSig
ASV_487	Firmicutes	Low_abundance	-1.689	NotSig	-1.051	NotSig	-3.189	Depleted	-2.072	NotSig
ASV_776	Deltaproteobacteria	Unclassified	1.221	Enriched	-0.534	NotSig	0.74	NotSig	-0.415	NotSig
ASV_44	Betaproteobacteria	Comamonadaceae	0.22	NotSig	-1.26	Depleted	-0.445	NotSig	-0.41	NotSig
ASV_150	Deltaproteobacteria	Cystobacterineae	1.228	Enriched	0.96	Enriched	0.593	Enriched	0.479	Enriched
ASV_175	Gammaproteobacteria	Methylococcaceae	0.164	NotSig	1.685	Enriched	1.982	Enriched	1.214	NotSig
ASV_4346	Bacteroidetes	Unclassified	-0.208	NotSig	-1.226	Depleted	-0.079	NotSig	0.001	NotSig
ASV_1444	Low_abundance	Low_abundance	-1.464	Depleted	-2.178	Depleted	-1.983	Depleted	-1.01	Depleted
ASV_331	Actinobacteria	Low_abundance	0.327	NotSig	1.183	Enriched	-1.13	Depleted	-0.651	NotSig
ASV_915	Betaproteobacteria	Gallionellaceae	0.946	NotSig	1.972	Enriched	2.001	NotSig	1.036	NotSig
ASV_270	Deltaproteobacteria	Low_abundance	1.087	Enriched	-0.339	NotSig	0.075	NotSig	0.73	NotSig
ASV_1631	Bacteroidetes	Unclassified	0.826	Enriched	0.446	NotSig	0.119	NotSig	0.07	NotSig
ASV_1834	Gammaproteobacteria	Low_abundance	1.927	Enriched	-0.159	NotSig	0.691	NotSig	-0.336	NotSig
ASV_50	Betaproteobacteria	Chromobacteriaceae	-2.187	Depleted	-2.577	Depleted	-0.677	NotSig	-1.436	Depleted
ASV_168	Betaproteobacteria	Sterolibacteriaceae	0.031	NotSig	-1.077	Depleted	0.315	NotSig	-0.023	NotSig
ASV_399	Deltaproteobacteria	Low_abundance	1.347	Enriched	0.918	Enriched	0.58	NotSig	0.723	Enriched
ASV_7867	Alphaproteobacteria	Low_abundance	-1.236	NotSig	-1.236	NotSig	-3.376	Depleted	-1.556	NotSig
ASV_1684	Betaproteobacteria	Gallionellaceae	1.353	NotSig	3.333	Enriched	1.758	NotSig	2.022	NotSig
ASV_69	Actinobacteria	Low_abundance	0.794	Enriched	1.915	Enriched	-0.836	Depleted	-0.166	NotSig
ASV_1244	Low_abundance	Low_abundance	0.251	NotSig	-1.785	Depleted	0.845	NotSig	0.622	NotSig
ASV_55	Betaproteobacteria	Comamonadaceae	-0.411	NotSig	-0.564	Depleted	0.382	NotSig	-0.056	NotSig
ASV_385	Gammaproteobacteria	Low_abundance	-3.119	Depleted	-3.596	Depleted	-1.201	Depleted	-1.131	NotSig
ASV_60	Actinobacteria	Unclassified	-0.657	NotSig	0.581	NotSig	-3.004	Depleted	-3.004	Depleted
ASV_98	Bacteroidetes	Unclassified	0.318	Enriched	-1.398	Depleted	0.392	NotSig	0.128	NotSig
ASV_101	Firmicutes	Clostridiaceae1	0.472	NotSig	-0.615	NotSig	1.247	Enriched	1.102	Enriched
ASV_480	Betaproteobacteria	Comamonadaceae	-1.195	NotSig	-1.465	Depleted	-1.075	Depleted	-1.222	Depleted
ASV_528	Betaproteobacteria	Low_abundance	0.102	NotSig	-0.588	Depleted	1.643	NotSig	1.434	NotSig
ASV_269	Deltaproteobacteria	Cystobacterineae	-0.19	NotSig	-1.527	Depleted	0.618	NotSig	0.291	NotSig
ASV_205	Betaproteobacteria	Low_abundance	0.324	NotSig	-1.353	Depleted	0.711	NotSig	0.715	NotSig
ASV_113	Gammaproteobacteria	Methylococcaceae	1.13	Enriched	1.463	Enriched	1.537	Enriched	0.657	Enriched
ASV_1607	Gammaproteobacteria	Low_abundance	-2.678	NotSig	-2.71	Depleted	1.076	NotSig	0.715	NotSig
ASV_764	Gammaproteobacteria	Low_abundance	1.349	Enriched	-2.01	Depleted	0.345	NotSig	1.722	NotSig
ASV_26	Betaproteobacteria	Comamonadaceae	-0.147	NotSig	1.491	Enriched	-0.133	NotSig	-0.154	NotSig
ASV_1920	Firmicutes	Clostridiaceae1	0.235	NotSig	0.201	NotSig	0.543	Enriched	0.091	NotSig
ASV_354	Bacteroidetes	Low_abundance	0.372	NotSig	-1.441	Depleted	-1.531	Depleted	-2.548	Depleted
ASV_7	Betaproteobacteria	Sterolibacteriaceae	0.37	Enriched	-0.125	NotSig	0.045	NotSig	0.455	Enriched
ASV_194	Bacteroidetes	Low_abundance	-1.524	Depleted	-1.457	NotSig	-2.114	Depleted	-1.632	Depleted
ASV_245	Betaproteobacteria	Low_abundance	-1.436	NotSig	-2.557	Depleted	-0.185	NotSig	0.179	NotSig
ASV_124	Gammaproteobacteria	Methylococcaceae	0.47	NotSig	1.845	Enriched	1.097	Enriched	1.015	Enriched
ASV_457	Betaproteobacteria	Low_abundance	-3.032	Depleted	-2.554	Depleted	0.248	NotSig	-0.983	NotSig
ASV_1197	Alphaproteobacteria	Low_abundance	-1.855	Depleted	-3.212	Depleted	-1.115	Depleted	-0.545	NotSig
ASV_2487	Alphaproteobacteria	Low_abundance	-1.652	Depleted	-2.954	Depleted	-0.83	NotSig	-0.537	NotSig
ASV_24355	Betaproteobacteria	Unclassified	0.473	NotSig	-0.725	Depleted	-0.049	NotSig	-0.109	NotSig
ASV_286	Actinobacteria	Unclassified	3.605	Enriched	1.321	NotSig	-2.994	NotSig	-1.848	NotSig
ASV_2419	Firmicutes	Low_abundance	1.156	NotSig	-2.442	Depleted	-0.036	NotSig	0.752	NotSig
ASV_484	Betaproteobacteria	Comamonadaceae	-2.12	Depleted	-3.165	Depleted	-1.071	NotSig	-0.779	NotSig
ASV_754	Spirochaetes	Spirochaetaceae	0.035	NotSig	-0.844	Depleted	-0.432	NotSig	0.026	NotSig
ASV_453	Gammaproteobacteria	Low_abundance	0.352	NotSig	-1.776	Depleted	-3.012	Depleted	-0.312	NotSig
ASV_432	Gammaproteobacteria	Low_abundance	-3.488	Depleted	-2.466	Depleted	-0.993	Depleted	-1.064	Depleted
ASV_338	Betaproteobacteria	Comamonadaceae	2.063	Enriched	0.749	NotSig	0.217	NotSig	-0.039	NotSig
ASV_58	Betaproteobacteria	Comamonadaceae	2.19	Enriched	-1.079	NotSig	0.917	NotSig	1.399	NotSig
ASV_577	Bacteroidetes	Unclassified	2.777	Enriched	3.165	NotSig	-0.327	NotSig	-1.719	NotSig
ASV_295	Betaproteobacteria	Low_abundance	0.068	NotSig	-0.922	Depleted	-0.409	NotSig	0.299	NotSig
ASV_88	Actinobacteria	Low_abundance	0.395	NotSig	3.491	Enriched	-2.037	Depleted	-1.244	NotSig
ASV_541	Alphaproteobacteria	Low_abundance	-2.997	Depleted	-1.096	NotSig	-0.389	NotSig	-1.641	NotSig
ASV_471	Betaproteobacteria	Comamonadaceae	-1.046	NotSig	-2.658	Depleted	-1.313	Depleted	-1.197	Depleted
ASV_128	Betaproteobacteria	Azonexaceae	0.325	NotSig	-1.099	Depleted	0.336	NotSig	-0.031	NotSig
ASV_52	Gammaproteobacteria	Low_abundance	0.446	NotSig	0.872	Enriched	-0.605	Depleted	-0.222	NotSig
ASV_802	Actinobacteria	Low_abundance	-1.256	NotSig	-1.386	Depleted	-1.587	Depleted	0.942	NotSig
ASV_260	Bacteroidetes	Low_abundance	0.198	NotSig	-1.536	Depleted	-0.163	NotSig	0.612	Enriched
ASV_273	Betaproteobacteria	Comamonadaceae	1.314	Enriched	1.23	Enriched	-0.245	NotSig	0.369	NotSig
ASV_663	Spirochaetes	Spirochaetaceae	0.652	Enriched	-1.62	Depleted	0.057	NotSig	0.414	NotSig
ASV_853	Firmicutes	Unclassified	-1.205	NotSig	-2.277	NotSig	-3.987	Depleted	0.026	NotSig
ASV_275	Betaproteobacteria	Methylophilaceae	2.016	Enriched	3.787	Enriched	2.235	NotSig	1.018	NotSig
ASV_4903	Alphaproteobacteria	Low_abundance	-1.148	Depleted	-1.904	Depleted	-1.025	Depleted	-0.229	NotSig
ASV_12058	Gammaproteobacteria	Unclassified	1.361	Enriched	-1.081	NotSig	-0.344	NotSig	0.898	NotSig
ASV_460	Alphaproteobacteria	Low_abundance	-1.054	NotSig	2.242	Enriched	-2.527	Depleted	-0.343	NotSig
ASV_254	Alphaproteobacteria	Low_abundance	0.601	NotSig	-1.661	Depleted	-0.595	NotSig	0.978	NotSig
ASV_473	Spirochaetes	Spirochaetaceae	-0.454	NotSig	-1.513	Depleted	0.183	NotSig	-0.265	NotSig
ASV_3384	Bacteroidetes	Unclassified	0.168	NotSig	-1.632	Depleted	0.621	NotSig	0.815	NotSig
ASV_1679	Alphaproteobacteria	Low_abundance	1.356	Enriched	-0.051	NotSig	-1.451	NotSig	-0.574	NotSig
ASV_2690	Betaproteobacteria	Low_abundance	1.176	NotSig	-1.488	Depleted	0.578	NotSig	0.137	NotSig
ASV_1968	Unclassified	Unclassified	0.345	NotSig	-1.028	NotSig	2.158	NotSig	3.422	Enriched
ASV_130	Betaproteobacteria	Methylophilaceae	1.945	Enriched	1.531	Enriched	1.722	Enriched	0.804	Enriched
ASV_2276	Alphaproteobacteria	Low_abundance	1.063	Enriched	1.547	Enriched	0.183	NotSig	0.469	NotSig
ASV_312	Unclassified	Unclassified	0.334	NotSig	1.199	Enriched	0.339	NotSig	-0.157	NotSig
ASV_419	Betaproteobacteria	Gallionellaceae	0.464	NotSig	0.663	Enriched	0.49	NotSig	0.685	Enriched
ASV_1935	Alphaproteobacteria	Low_abundance	-3.337	Depleted	0.527	NotSig	-0.053	NotSig	0.899	NotSig
ASV_1118	Alphaproteobacteria	Low_abundance	-1.822	Depleted	-3.737	Depleted	-1.563	Depleted	-0.129	NotSig
ASV_115	Betaproteobacteria	Unclassified	2.358	Enriched	2.178	Enriched	-0.539	NotSig	-1.992	Depleted
ASV_507	Betaproteobacteria	Low_abundance	-4.193	Depleted	-5.333	Depleted	-0.692	Depleted	1.506	NotSig
ASV_86	Betaproteobacteria	Azonexaceae	-0.477	NotSig	-1.443	Depleted	-0.059	NotSig	-0.37	NotSig
ASV_135	Betaproteobacteria	Low_abundance	-0.678	NotSig	-1.345	Depleted	0.942	NotSig	-0.555	NotSig
ASV_28	Deltaproteobacteria	Cystobacterineae	0.057	NotSig	-0.363	NotSig	0.769	Enriched	0.587	Enriched
ASV_418	Deltaproteobacteria	Low_abundance	1.489	Enriched	0.993	NotSig	0.327	NotSig	0.765	NotSig
ASV_3270	Low_abundance	Unclassified	1.271	Enriched	-0.714	NotSig	0.286	NotSig	0.34	NotSig
ASV_178	Betaproteobacteria	Comamonadaceae	-1.191	Depleted	-2.767	Depleted	-0.911	NotSig	-1.467	NotSig
ASV_2008	Firmicutes	Paenibacillaceae1	-0.119	NotSig	-4.618	Depleted	-0.73	NotSig	-3.178	Depleted
ASV_760	Spirochaetes	Low_abundance	1.493	Enriched	0.392	NotSig	-0.378	NotSig	0.709	NotSig
ASV_1327	Deltaproteobacteria	Cystobacterineae	0.502	NotSig	-2.132	Depleted	0.505	NotSig	1.208	NotSig
ASV_1890	Betaproteobacteria	Methylophilaceae	-0.728	NotSig	3.817	Enriched	0.741	NotSig	-0.433	NotSig
ASV_183	Betaproteobacteria	Azonexaceae	1.63	Enriched	-0.353	NotSig	-0.582	NotSig	-0.205	NotSig
ASV_118	Alphaproteobacteria	Low_abundance	0.659	NotSig	-2.105	Depleted	-0.115	NotSig	0.082	NotSig
ASV_426	Betaproteobacteria	Low_abundance	-1.333	Depleted	-0.897	NotSig	-1.093	NotSig	-1.617	NotSig
ASV_1475	Deltaproteobacteria	Low_abundance	-2.076	Depleted	-0.638	NotSig	-0.633	NotSig	-0.32	NotSig
ASV_7279	Firmicutes	Low_abundance	1.26	Enriched	-0.16	NotSig	0.217	NotSig	1.62	Enriched
ASV_6466	Betaproteobacteria	Sterolibacteriaceae	1.334	Enriched	-1.109	NotSig	0.426	NotSig	0.608	NotSig
ASV_546	Bacteroidetes	Low_abundance	0.376	NotSig	-2.38	Depleted	0.448	NotSig	-0.209	NotSig
ASV_446	Betaproteobacteria	Azonexaceae	-0.172	NotSig	-1.776	Depleted	0.914	NotSig	-1.137	NotSig
ASV_5175	Betaproteobacteria	Azonexaceae	2.339	Enriched	-2.047	Depleted	-0.78	NotSig	0.102	NotSig
ASV_1623	Betaproteobacteria	Comamonadaceae	-1.744	Depleted	-2.487	Depleted	-1.001	Depleted	-0.013	NotSig
ASV_201	Betaproteobacteria	Low_abundance	0.588	NotSig	-1.856	Depleted	0.374	NotSig	0.235	NotSig
ASV_3000	Firmicutes	Paenibacillaceae1	-3.507	Depleted	-5.159	Depleted	3.104	NotSig	1.151	NotSig
ASV_1400	Betaproteobacteria	Comamonadaceae	-0.538	NotSig	-2.367	Depleted	-0.59	NotSig	-0.448	NotSig
ASV_699	Betaproteobacteria	Comamonadaceae	1.074	NotSig	-1.28	Depleted	-0.35	NotSig	0.26	NotSig
ASV_129	Betaproteobacteria	Low_abundance	-2.291	Depleted	-0.84	Depleted	-0.632	NotSig	-0.464	NotSig
ASV_1196	Gammaproteobacteria	Methylococcaceae	1.217	Enriched	-0.757	NotSig	0.193	NotSig	0.083	NotSig
ASV_91	Betaproteobacteria	Methylophilaceae	-0.056	NotSig	1.656	Enriched	1.789	Enriched	1.118	NotSig
ASV_444	Deltaproteobacteria	Low_abundance	1.202	Enriched	2.809	Enriched	0.955	Enriched	1.341	Enriched
ASV_1143	Deltaproteobacteria	Cystobacterineae	0.382	NotSig	-0.664	Depleted	-0.042	NotSig	0.076	NotSig
ASV_618	Betaproteobacteria	Comamonadaceae	0.994	Enriched	1.353	Enriched	-1.636	NotSig	-0.114	NotSig
ASV_324	Betaproteobacteria	Chromobacteriaceae	-1.11	Depleted	-0.708	NotSig	-1.494	Depleted	-2.065	Depleted
ASV_500	Betaproteobacteria	Sterolibacteriaceae	0.52	NotSig	-0.892	Depleted	0.113	NotSig	0.099	NotSig
ASV_300	Betaproteobacteria	Azonexaceae	1.04	NotSig	-1.35	Depleted	-0.623	Depleted	-1.198	Depleted
ASV_602	Firmicutes	Clostridiaceae1	0.353	NotSig	-0.793	NotSig	1.976	Enriched	1.293	Enriched
ASV_36	Gammaproteobacteria	Low_abundance	0.605	Enriched	0.909	Enriched	-0.803	Depleted	-0.313	NotSig
ASV_587	Betaproteobacteria	Comamonadaceae	-2.687	NotSig	-3.161	Depleted	-1.189	Depleted	0.463	NotSig
ASV_3716	Betaproteobacteria	Gallionellaceae	1.018	NotSig	-0.305	NotSig	0.26	NotSig	1.412	Enriched
ASV_1108	Gammaproteobacteria	Low_abundance	-3.485	Depleted	-4.058	Depleted	-1.753	Depleted	-1.002	NotSig
ASV_1966	Firmicutes	Low_abundance	-0.266	Depleted	-2.815	NotSig	-2.573	Depleted	-3.631	Depleted
ASV_107	Alphaproteobacteria	Low_abundance	-0.45	NotSig	-3.31	Depleted	0.126	NotSig	0.78	NotSig
ASV_1176	Deltaproteobacteria	Low_abundance	0.405	NotSig	-2.454	Depleted	-0.332	NotSig	-0.121	NotSig
ASV_5759	Firmicutes	Paenibacillaceae1	-1.173	NotSig	-2.651	Depleted	-2.482	NotSig	-2.482	NotSig
ASV_780	Alphaproteobacteria	Low_abundance	0.033	NotSig	-1.403	Depleted	-0.086	NotSig	0.855	NotSig
ASV_313	Gammaproteobacteria	Low_abundance	-2.039	Depleted	-0.974	Depleted	-1.168	Depleted	-1.259	Depleted
ASV_1613	Gammaproteobacteria	Aeromonadaceae	-5.017	Depleted	-3.982	Depleted	-0.528	NotSig	-0.669	NotSig
ASV_282	Unclassified	Unclassified	1.152	Enriched	0.702	NotSig	0.332	NotSig	0.589	NotSig
ASV_139	Betaproteobacteria	Comamonadaceae	0.905	Enriched	0.045	NotSig	-0.176	NotSig	-0.231	NotSig
ASV_1010	Actinobacteria	Low_abundance	-2.015	Depleted	-0.648	NotSig	0	NotSig	1.16	NotSig
ASV_544	Betaproteobacteria	Methylophilaceae	2.528	Enriched	0.346	NotSig	-0.797	NotSig	0.159	NotSig
ASV_2759	Betaproteobacteria	Comamonadaceae	1.1	Enriched	-0.526	NotSig	0.364	NotSig	0.264	NotSig
ASV_308	Alphaproteobacteria	Unclassified	1.132	Enriched	0.734	Enriched	-0.167	NotSig	0.228	NotSig
ASV_1404	Actinobacteria	Low_abundance	-1.766	NotSig	-1.115	Depleted	-0.723	NotSig	-0.155	NotSig
ASV_640	Betaproteobacteria	Chromobacteriaceae	-1.489	Depleted	-2.151	Depleted	-1.035	Depleted	-2.21	Depleted
ASV_653	Gammaproteobacteria	Low_abundance	-1.612	Depleted	-2.607	Depleted	-2.251	Depleted	-1.264	Depleted
ASV_506	Betaproteobacteria	Comamonadaceae	0.048	NotSig	-1.265	Depleted	0.114	NotSig	-0.367	NotSig
ASV_734	Betaproteobacteria	Chromobacteriaceae	-2.104	Depleted	-2.32	Depleted	-1.089	Depleted	-2.572	Depleted
ASV_1783	Actinobacteria	Low_abundance	-1.31	Depleted	-2.016	Depleted	-1.211	Depleted	-0.453	NotSig
ASV_581	Betaproteobacteria	Low_abundance	-0.328	NotSig	-1.696	Depleted	-0.483	NotSig	-0.685	Depleted
ASV_1301	Alphaproteobacteria	Low_abundance	-1.308	Depleted	-2.127	Depleted	-0.93	Depleted	-0.299	NotSig
ASV_167	Bacteroidetes	Low_abundance	-0.307	NotSig	-2.073	Depleted	-0.7	NotSig	0.749	NotSig
ASV_70	Betaproteobacteria	Comamonadaceae	0.097	NotSig	0.779	Enriched	0.289	NotSig	0.078	NotSig
ASV_1121	Firmicutes	Clostridiaceae1	0.06	NotSig	0.434	NotSig	0.636	NotSig	0.966	Enriched
ASV_1175	Gammaproteobacteria	Low_abundance	1.063	NotSig	-2.91	Depleted	-1.76	NotSig	-0.613	NotSig
ASV_2031	Alphaproteobacteria	Low_abundance	-0.87	Depleted	-2.503	Depleted	0.451	NotSig	0.347	NotSig
ASV_848	Firmicutes	Low_abundance	0.289	NotSig	1.651	Enriched	-0.327	NotSig	-0.757	NotSig
ASV_287	Actinobacteria	Low_abundance	-2.724	Depleted	-1.949	Depleted	-1.349	Depleted	-0.915	Depleted
ASV_1881	Betaproteobacteria	Comamonadaceae	0.543	NotSig	1.109	Enriched	0.026	NotSig	-0.256	NotSig
ASV_1241	Deltaproteobacteria	Cystobacterineae	2.177	Enriched	-0.564	NotSig	0.287	NotSig	0.799	NotSig
ASV_517	Gammaproteobacteria	Methylococcaceae	1.022	NotSig	1.517	Enriched	-0.382	NotSig	-0.353	NotSig
ASV_264	Gammaproteobacteria	Low_abundance	0.197	NotSig	1.927	Enriched	-0.101	NotSig	-0.865	NotSig
ASV_519	Gammaproteobacteria	Low_abundance	-4.792	Depleted	-0.151	NotSig	-1.042	Depleted	-2.549	Depleted
ASV_531	Deltaproteobacteria	Low_abundance	0.904	Enriched	0.261	NotSig	0.484	NotSig	0.935	Enriched
ASV_1705	Unclassified	Unclassified	2.926	Enriched	1.222	NotSig	0.085	NotSig	1.241	NotSig
ASV_2586	Alphaproteobacteria	Low_abundance	0.405	NotSig	-1.412	Depleted	0.838	NotSig	0.102	NotSig
ASV_271	Deltaproteobacteria	Low_abundance	-1.279	NotSig	-2.528	Depleted	0.241	NotSig	-0.769	NotSig
ASV_1276	Firmicutes	Low_abundance	1.983	NotSig	-1.416	Depleted	0.067	NotSig	0.821	NotSig
ASV_495	Alphaproteobacteria	Unclassified	0.642	Enriched	1.849	Enriched	-0.092	NotSig	0.095	NotSig
ASV_46	Actinobacteria	Unclassified	0.403	NotSig	1.032	Enriched	1.006	Enriched	0.87	Enriched
ASV_232	Betaproteobacteria	Chromobacteriaceae	-2.095	Depleted	-2.513	Depleted	-1.264	Depleted	-2.703	Depleted
ASV_824	Alphaproteobacteria	Bradyrhizobiaceae	0.391	NotSig	3.658	Enriched	1.079	NotSig	0.689	NotSig
ASV_969	Alphaproteobacteria	Low_abundance	0.057	NotSig	-2.481	Depleted	-0.759	NotSig	-0.277	NotSig
ASV_1360	Betaproteobacteria	Unclassified	1.058	NotSig	-2.765	Depleted	-1.147	Depleted	0.175	NotSig
ASV_2057	Actinobacteria	Low_abundance	0.057	NotSig	0.466	NotSig	-0.849	Depleted	-0.201	NotSig
ASV_670	Betaproteobacteria	Comamonadaceae	0.548	NotSig	-0.332	NotSig	-0.151	NotSig	-0.586	Depleted
ASV_215	Actinobacteria	Unclassified	0.348	NotSig	0.654	Enriched	-0.62	Depleted	-0.332	NotSig
ASV_6335	Bacteroidetes	Unclassified	0.019	NotSig	-0.83	Depleted	-0.301	NotSig	0.384	NotSig
ASV_623	Betaproteobacteria	Unclassified	0.307	NotSig	-1.413	Depleted	0.29	NotSig	0.695	NotSig
ASV_67	Betaproteobacteria	Methylophilaceae	0.958	Enriched	1.487	Enriched	0.439	NotSig	0.46	NotSig
ASV_343	Alphaproteobacteria	Low_abundance	0.045	NotSig	1.57	Enriched	0.876	Enriched	0.03	NotSig
ASV_938	Gammaproteobacteria	Low_abundance	-0.542	NotSig	-4.834	Depleted	-0.301	NotSig	-0.135	NotSig
ASV_1229	Gammaproteobacteria	Low_abundance	-0.148	NotSig	-2.029	Depleted	-1.432	NotSig	-0.703	NotSig
ASV_274	Betaproteobacteria	Comamonadaceae	-1.503	NotSig	-2.6	Depleted	-3.257	Depleted	-2.297	NotSig
ASV_316	Actinobacteria	Low_abundance	-2.101	Depleted	-2.654	Depleted	-0.829	Depleted	-0.55	NotSig
ASV_272	Betaproteobacteria	Unclassified	0.821	Enriched	2.986	Enriched	-0.309	NotSig	0.198	NotSig
ASV_411	Gammaproteobacteria	Methylococcaceae	1.281	NotSig	2.073	Enriched	1.167	NotSig	0.131	NotSig
ASV_255	Betaproteobacteria	Comamonadaceae	-0.912	NotSig	-1.596	Depleted	-0.358	NotSig	-0.109	NotSig
ASV_66	Low_abundance	Low_abundance	-0.17	NotSig	1.215	Enriched	-0.881	Depleted	-1.137	Depleted
ASV_9852	Bacteroidetes	Low_abundance	-0.696	NotSig	-2.378	Depleted	-1.081	NotSig	0.308	NotSig
ASV_263	Alphaproteobacteria	Low_abundance	0.717	NotSig	2.033	Enriched	-0.817	Depleted	-0.689	NotSig
ASV_772	Betaproteobacteria	Low_abundance	0.203	NotSig	-0.64	Depleted	1.072	NotSig	2.481	NotSig
ASV_2749	Alphaproteobacteria	Low_abundance	-0.619	NotSig	-1.551	Depleted	0.913	NotSig	1.829	NotSig
ASV_283	Deltaproteobacteria	Unclassified	0.275	NotSig	-0.867	Depleted	0.002	NotSig	0.032	NotSig
ASV_1342	Gammaproteobacteria	Aeromonadaceae	-2.978	Depleted	-3.838	Depleted	-2.915	Depleted	-3.22	Depleted
ASV_208	Actinobacteria	Low_abundance	-2.835	Depleted	-1.739	Depleted	-1	Depleted	-1.09	Depleted
ASV_1626	Deltaproteobacteria	Low_abundance	-0.229	NotSig	-1.856	Depleted	-0.844	NotSig	-0.15	NotSig
ASV_3035	Betaproteobacteria	Methylophilaceae	2.189	Enriched	-1.056	Depleted	-0.005	NotSig	-1.133	NotSig
ASV_8769	Bacteroidetes	Low_abundance	0.411	NotSig	-1.741	Depleted	-0.385	NotSig	0.511	NotSig
ASV_427	Betaproteobacteria	Methylophilaceae	-0.444	NotSig	-0.888	Depleted	0.28	NotSig	-0.066	NotSig
ASV_2045	Bacteroidetes	Unclassified	-0.185	NotSig	-1.311	Depleted	-0.348	NotSig	0.019	NotSig
ASV_2677	Actinobacteria	Low_abundance	-0.045	NotSig	-3.88	Depleted	-3.511	Depleted	-1.721	NotSig
ASV_1084	Alphaproteobacteria	Unclassified	1.322	Enriched	1.055	Enriched	-1.163	Depleted	0.313	NotSig
ASV_2587	Alphaproteobacteria	Low_abundance	1.133	Enriched	-1.451	NotSig	0.335	NotSig	0.71	NotSig
ASV_285	Betaproteobacteria	Comamonadaceae	0.587	NotSig	-0.889	Depleted	0.071	NotSig	-0.473	NotSig
ASV_2474	Betaproteobacteria	Comamonadaceae	-0.514	NotSig	-1.642	Depleted	-0.59	NotSig	0.532	NotSig
ASV_2604	Bacteroidetes	Unclassified	-0.697	NotSig	-1.986	Depleted	1.132	Enriched	0.317	NotSig
ASV_1318	Deltaproteobacteria	Cystobacterineae	1.879	Enriched	2.281	Enriched	-0.462	NotSig	-1.292	NotSig
ASV_2482	Bacteroidetes	Low_abundance	0.229	NotSig	-2.353	Depleted	-0.255	NotSig	0.978	NotSig
ASV_33	Deltaproteobacteria	Cystobacterineae	0.495	Enriched	-0.543	NotSig	-0.689	NotSig	0.584	NotSig
ASV_372	Alphaproteobacteria	Low_abundance	1.311	Enriched	2.631	Enriched	-0.851	NotSig	-1.373	Depleted
ASV_181	Betaproteobacteria	Unclassified	0.792	Enriched	1.482	Enriched	-0.573	NotSig	-0.465	NotSig
ASV_1875	Alphaproteobacteria	Low_abundance	-0.357	NotSig	-2.202	Depleted	0.136	NotSig	0.042	NotSig
ASV_2744	Actinobacteria	Low_abundance	-1.252	Depleted	-1.63	Depleted	-1.281	Depleted	-0.265	NotSig
ASV_3947	Actinobacteria	Low_abundance	-1.812	Depleted	-1.594	Depleted	-1.2	Depleted	-0.186	NotSig
ASV_2243	Low_abundance	Low_abundance	1.302	Enriched	0.107	NotSig	-0.002	NotSig	0.091	NotSig
ASV_502	Betaproteobacteria	Low_abundance	-1.641	Depleted	0.088	NotSig	0.029	NotSig	-0.45	NotSig
ASV_434	Betaproteobacteria	Sterolibacteriaceae	0.736	Enriched	-0.537	NotSig	-0.223	NotSig	0.142	NotSig
ASV_733	Unclassified	Unclassified	0.462	NotSig	0.96	Enriched	-0.091	NotSig	0.826	NotSig
ASV_1093	Bacteroidetes	Unclassified	0.023	NotSig	-1.201	Depleted	0.298	NotSig	0.455	NotSig
ASV_145	Betaproteobacteria	Comamonadaceae	-0.635	NotSig	-2.806	Depleted	0.019	NotSig	-0.413	NotSig
ASV_29206	Alphaproteobacteria	Low_abundance	-1.007	Depleted	-1.951	Depleted	0.185	NotSig	0.513	NotSig
ASV_1050	Firmicutes	Low_abundance	1.073	NotSig	-2.337	Depleted	-0.708	NotSig	0.403	NotSig
ASV_3807	Alphaproteobacteria	Low_abundance	-2.548	NotSig	-2.593	Depleted	-0.472	NotSig	1.379	NotSig
ASV_134	Bacteroidetes	Unclassified	1.556	Enriched	-1.142	Depleted	-0.618	NotSig	0.49	NotSig
ASV_977	Actinobacteria	Low_abundance	-1.401	Depleted	-1.291	Depleted	-0.745	Depleted	-0.263	NotSig
ASV_932	Actinobacteria	Unclassified	-0.023	NotSig	-1.137	NotSig	-2.796	Depleted	-1.289	NotSig
ASV_2361	Betaproteobacteria	Comamonadaceae	0.44	NotSig	-3.989	Depleted	-0.814	Depleted	0.269	NotSig
ASV_3337	Betaproteobacteria	Low_abundance	-1.463	NotSig	-2.371	Depleted	2.538	NotSig	1.851	NotSig
ASV_3246	Alphaproteobacteria	Low_abundance	-1.156	NotSig	-2.561	Depleted	-1.087	NotSig	0.593	NotSig
ASV_693	Firmicutes	Low_abundance	-0.505	NotSig	0.706	Enriched	-0.828	Depleted	-0.594	NotSig
ASV_974	Alphaproteobacteria	Unclassified	0.593	Enriched	1.111	Enriched	0.1	NotSig	0.329	NotSig
ASV_7195	Gammaproteobacteria	Methylococcaceae	1.142	NotSig	5.236	Enriched	0.501	NotSig	0.461	NotSig
ASV_10604	Alphaproteobacteria	Low_abundance	1.504	Enriched	-0.836	NotSig	0.14	NotSig	0.651	NotSig
ASV_6180	Gammaproteobacteria	Low_abundance	-1.922	Depleted	-3.381	Depleted	-1.034	Depleted	0.41	NotSig
ASV_2184	Gammaproteobacteria	Low_abundance	-1.626	Depleted	-1.387	Depleted	-2	Depleted	-0.535	NotSig
ASV_1797	Deltaproteobacteria	Unclassified	2.029	Enriched	0.376	NotSig	0.504	NotSig	1.378	NotSig
ASV_3274	Betaproteobacteria	Comamonadaceae	1.397	Enriched	1.865	Enriched	0.207	NotSig	0.262	NotSig
ASV_726	Betaproteobacteria	Sterolibacteriaceae	1.42	NotSig	-1.386	Depleted	0.697	NotSig	0.091	NotSig
ASV_579	Betaproteobacteria	Chromobacteriaceae	-2.135	Depleted	-2.369	Depleted	-1.847	Depleted	-2.977	Depleted
ASV_1237	Bacteroidetes	Low_abundance	-0.835	NotSig	-1.477	NotSig	-2.028	Depleted	-0.014	NotSig
ASV_2275	Gammaproteobacteria	Methylococcaceae	0.799	Enriched	1.275	Enriched	1.57	NotSig	0.798	Enriched
ASV_1139	Betaproteobacteria	Comamonadaceae	-0.166	NotSig	-1.212	Depleted	-0.915	NotSig	-0.538	NotSig
ASV_2789	Betaproteobacteria	Low_abundance	-2.058	Depleted	0.031	NotSig	0.13	NotSig	-0.182	NotSig
ASV_2360	Spirochaetes	Spirochaetaceae	-0.69	NotSig	-2.305	Depleted	0.363	NotSig	-0.324	NotSig
ASV_24231	Actinobacteria	Low_abundance	4.091	Enriched	-1.172	NotSig	-1.704	NotSig	0.543	NotSig
ASV_2178	Alphaproteobacteria	Low_abundance	-0.505	NotSig	-1.508	Depleted	-0.607	NotSig	-0.21	NotSig
ASV_361	Deltaproteobacteria	Unclassified	0.997	Enriched	0.313	NotSig	-0.068	NotSig	0.401	NotSig
ASV_6599	Deltaproteobacteria	Low_abundance	1.049	Enriched	0.555	Enriched	0.062	NotSig	0.674	Enriched
ASV_353	Deltaproteobacteria	Low_abundance	0.926	NotSig	-2.212	Depleted	-2.631	Depleted	-2.273	Depleted
ASV_299	Betaproteobacteria	Comamonadaceae	0.019	NotSig	-2.068	Depleted	-0.67	NotSig	-0.508	NotSig
ASV_117	Gammaproteobacteria	Low_abundance	-4.627	Depleted	-1.088	Depleted	-2.366	Depleted	-1.912	Depleted
ASV_3247	Spirochaetes	Spirochaetaceae	0.23	NotSig	-1.392	Depleted	-0.2	NotSig	0.056	NotSig
ASV_6926	Spirochaetes	Spirochaetaceae	-0.693	NotSig	-1.557	Depleted	-0.393	NotSig	0.318	NotSig
ASV_3686	Betaproteobacteria	Sterolibacteriaceae	0.329	NotSig	-1.218	Depleted	0.243	NotSig	-0.111	NotSig
ASV_1057	Deltaproteobacteria	Cystobacterineae	0.664	NotSig	-0.898	Depleted	0.505	NotSig	0.789	NotSig
ASV_99	Alphaproteobacteria	Low_abundance	-0.52	NotSig	2.116	Enriched	-0.71	NotSig	-0.538	NotSig
ASV_723	Spirochaetes	Spirochaetaceae	-0.747	NotSig	-2.196	Depleted	-0.441	NotSig	-0.13	NotSig
ASV_21270	Actinobacteria	Unclassified	0.529	NotSig	-0.269	NotSig	-0.602	Depleted	-0.068	NotSig
ASV_96	Deltaproteobacteria	Cystobacterineae	0.454	Enriched	0.276	NotSig	-0.172	NotSig	0.033	NotSig
ASV_158	Bacteroidetes	Low_abundance	-0.348	NotSig	-3.559	Depleted	-0.943	Depleted	-0.341	NotSig
ASV_1517	Betaproteobacteria	Comamonadaceae	-1.156	NotSig	2.4	Enriched	-0.516	NotSig	-0.762	NotSig
ASV_972	Alphaproteobacteria	Low_abundance	0.61	NotSig	-1.732	Depleted	-0.177	NotSig	0.44	NotSig
ASV_773	Bacteroidetes	Low_abundance	-1.993	NotSig	-2.657	Depleted	-2.132	NotSig	-0.602	NotSig
ASV_348	Unclassified	Unclassified	0.923	Enriched	0.802	Enriched	-0.423	NotSig	-0.185	NotSig
ASV_403	Betaproteobacteria	Unclassified	0.416	NotSig	2.407	Enriched	0.097	NotSig	-0.085	NotSig
ASV_639	Betaproteobacteria	Sterolibacteriaceae	0.922	Enriched	0.883	Enriched	0.719	Enriched	0.551	NotSig
ASV_525	Betaproteobacteria	Comamonadaceae	1.46	Enriched	-1.435	Depleted	0.14	NotSig	0.595	NotSig
ASV_1432	Alphaproteobacteria	Low_abundance	0.578	NotSig	-3.44	Depleted	2.953	NotSig	-1.423	NotSig
ASV_1088	Firmicutes	Clostridiaceae1	0.615	NotSig	-0.192	NotSig	1.139	Enriched	1.105	Enriched
ASV_475	Deltaproteobacteria	Unclassified	0.73	Enriched	0.02	NotSig	0.104	NotSig	0.413	NotSig
ASV_679	Deltaproteobacteria	Cystobacterineae	0.238	NotSig	2.174	Enriched	0.247	NotSig	1.334	NotSig
ASV_1499	Alphaproteobacteria	Low_abundance	0.952	NotSig	1.699	Enriched	0.598	NotSig	-0.073	NotSig
ASV_17936	Deltaproteobacteria	Low_abundance	0.956	Enriched	1.141	Enriched	0.785	NotSig	0.967	NotSig
ASV_1302	Bacteroidetes	Unclassified	0.613	Enriched	-0.271	NotSig	0.667	NotSig	0.48	NotSig
ASV_1124	Firmicutes	Low_abundance	-2.925	Depleted	-1.602	Depleted	-2.485	Depleted	-2.056	Depleted
ASV_344	Bacteroidetes	Low_abundance	-2.463	Depleted	-4.373	Depleted	-4.285	Depleted	-3.241	Depleted
ASV_241	Gammaproteobacteria	Methylococcaceae	1.001	Enriched	1.061	Enriched	1.135	Enriched	0.552	Enriched
ASV_584	Actinobacteria	Unclassified	-1.441	NotSig	-0.571	Depleted	-1.209	Depleted	-0.308	NotSig
ASV_48	Alphaproteobacteria	Low_abundance	0.745	Enriched	2.837	Enriched	0.145	NotSig	0.123	NotSig
ASV_1155	Alphaproteobacteria	Low_abundance	-0.29	NotSig	-2.892	Depleted	0.715	NotSig	-0.021	NotSig
ASV_498	Actinobacteria	Low_abundance	-1.604	Depleted	-1.639	Depleted	-1.239	Depleted	-0.352	NotSig
ASV_10296	Alphaproteobacteria	Unclassified	0.323	NotSig	0.1	NotSig	-0.993	Depleted	0.163	NotSig
ASV_1827	Alphaproteobacteria	Low_abundance	0.991	NotSig	1.066	NotSig	-0.27	NotSig	2.365	Enriched
ASV_900	Betaproteobacteria	Low_abundance	-0.914	Depleted	-1.464	Depleted	-0.318	NotSig	-0.757	NotSig
ASV_1073	Alphaproteobacteria	Low_abundance	-0.189	NotSig	1.867	Enriched	-0.028	NotSig	-1.03	NotSig
ASV_1976	Firmicutes	Clostridiaceae1	0.971	NotSig	-0.745	NotSig	1.596	Enriched	0.942	NotSig
ASV_7037	Alphaproteobacteria	Low_abundance	1.338	Enriched	-0.145	NotSig	-0.278	NotSig	0.481	NotSig
ASV_711	Low_abundance	Low_abundance	1.387	Enriched	0.288	NotSig	0.216	NotSig	0.376	NotSig
ASV_576	Betaproteobacteria	Sterolibacteriaceae	0.434	Enriched	-0.044	NotSig	-0.456	NotSig	-0.082	NotSig
ASV_151	Actinobacteria	Low_abundance	0.49	NotSig	1.354	Enriched	-0.335	NotSig	0.081	NotSig
ASV_160	Gammaproteobacteria	Methylococcaceae	0.662	NotSig	0.968	Enriched	2.276	Enriched	0.99	Enriched
ASV_1096	Firmicutes	Clostridiaceae1	0.394	NotSig	2.201	Enriched	0.116	NotSig	0.196	NotSig
ASV_441	Alphaproteobacteria	Unclassified	0.667	Enriched	1.447	Enriched	-0.198	NotSig	-0.31	NotSig
ASV_54	Alphaproteobacteria	Low_abundance	0.998	Enriched	2.673	Enriched	0.176	NotSig	-0.032	NotSig
ASV_9942	Firmicutes	Low_abundance	-0.406	NotSig	0.857	NotSig	2.193	Enriched	1.238	NotSig
ASV_957	Gammaproteobacteria	Methylococcaceae	2.515	Enriched	2.923	Enriched	-0.405	NotSig	0.584	NotSig
ASV_11405	Betaproteobacteria	Low_abundance	0.128	NotSig	-1.64	Depleted	-0.382	NotSig	-0.073	NotSig
ASV_518	Alphaproteobacteria	Unclassified	0.607	NotSig	1.892	Enriched	-0.708	NotSig	0.47	NotSig
ASV_1192	Actinobacteria	Low_abundance	-1.557	Depleted	-2.068	Depleted	-1.808	Depleted	0.178	NotSig
ASV_799	Spirochaetes	Spirochaetaceae	0.689	NotSig	-2.66	Depleted	0.991	NotSig	1.262	Enriched
ASV_1007	Actinobacteria	Unclassified	1.551	Enriched	-0.493	NotSig	0.24	NotSig	0.583	NotSig
ASV_2099	Actinobacteria	Low_abundance	0.698	NotSig	1.698	Enriched	-0.235	NotSig	0.385	NotSig
ASV_3078	Betaproteobacteria	Comamonadaceae	1.154	NotSig	-1.831	Depleted	0.295	NotSig	-1.102	NotSig
ASV_1919	Actinobacteria	Low_abundance	-2.156	NotSig	-1.224	Depleted	-2.112	Depleted	0.172	NotSig
ASV_3197	Deltaproteobacteria	Low_abundance	-0.162	NotSig	2.538	Enriched	-0.535	NotSig	1.189	NotSig
ASV_8887	Alphaproteobacteria	Low_abundance	-0.76	NotSig	-2.349	Depleted	0.128	NotSig	-1.276	Depleted
ASV_1326	Alphaproteobacteria	Bradyrhizobiaceae	0.086	NotSig	2.497	Enriched	-2.623	Depleted	-0.666	NotSig
ASV_13990	Betaproteobacteria	Gallionellaceae	1.113	Enriched	0.751	Enriched	0.363	NotSig	0.582	NotSig
ASV_591	Actinobacteria	Unclassified	-0.284	NotSig	-0.52	NotSig	-0.706	Depleted	-0.052	NotSig
ASV_1253	Alphaproteobacteria	Low_abundance	0.941	Enriched	-0.889	NotSig	-0.247	NotSig	0.169	NotSig
ASV_3994	Alphaproteobacteria	Low_abundance	0.768	NotSig	-0.356	NotSig	-0.702	Depleted	0.479	NotSig
ASV_831	Betaproteobacteria	Sterolibacteriaceae	0.804	Enriched	-0.059	NotSig	0.439	NotSig	0.344	NotSig
ASV_569	Alphaproteobacteria	Low_abundance	-0.89	NotSig	-2.094	Depleted	-0.051	NotSig	0.631	NotSig
ASV_1434	Actinobacteria	Low_abundance	0.016	NotSig	-0.892	Depleted	0.719	NotSig	0.986	NotSig
ASV_2284	Betaproteobacteria	Methylophilaceae	-0.016	NotSig	-0.61	NotSig	-1.05	Depleted	-1.241	Depleted
ASV_470	Gammaproteobacteria	Low_abundance	-2.542	NotSig	-4.202	Depleted	-0.775	NotSig	-0.135	NotSig
ASV_1249	Deltaproteobacteria	Low_abundance	2.121	Enriched	3.649	Enriched	-0.684	NotSig	1.503	NotSig
ASV_1580	Alphaproteobacteria	Low_abundance	-0.97	NotSig	-2.105	Depleted	-0.621	NotSig	0.218	NotSig
ASV_1266	Bacteroidetes	Low_abundance	-1.963	NotSig	-3.724	Depleted	-2.417	Depleted	-0.768	NotSig
ASV_380	Betaproteobacteria	Sterolibacteriaceae	-0.009	NotSig	0.432	Enriched	0.575	NotSig	0.415	NotSig
ASV_2715	Unclassified	Unclassified	0.848	Enriched	0.369	NotSig	0.726	NotSig	0.127	NotSig
ASV_5992	Betaproteobacteria	Low_abundance	-0.475	NotSig	-0.931	NotSig	-0.298	NotSig	-0.694	Depleted
ASV_1292	Actinobacteria	Low_abundance	-0.168	NotSig	-3.743	Depleted	-0.569	NotSig	0.346	NotSig
ASV_936	Alphaproteobacteria	Low_abundance	-0.564	NotSig	-1.949	Depleted	0.884	NotSig	1.173	NotSig
ASV_1451	Firmicutes	Unclassified	-2.073	Depleted	-1.53	Depleted	-1.663	NotSig	-0.593	NotSig
ASV_3952	Actinobacteria	Low_abundance	-2.029	Depleted	-1.36	Depleted	-1.508	Depleted	0.156	NotSig
ASV_1722	Alphaproteobacteria	Unclassified	0.578	NotSig	2.297	Enriched	-0.625	NotSig	-0.211	NotSig
ASV_170	Gammaproteobacteria	Aeromonadaceae	-3.496	Depleted	-2.8	Depleted	-0.916	Depleted	-1.533	Depleted
ASV_1963	Firmicutes	Low_abundance	-0.037	NotSig	-2.455	Depleted	-0.432	NotSig	-0.001	NotSig
ASV_3876	Gammaproteobacteria	Low_abundance	-1.694	NotSig	-2.85	Depleted	-2.064	Depleted	-1.278	Depleted
ASV_381	Unclassified	Unclassified	2.186	Enriched	-2.232	NotSig	-0.68	NotSig	1.285	NotSig
ASV_1650	Actinobacteria	Low_abundance	-1.603	Depleted	-1.237	Depleted	-1.503	Depleted	-0.287	NotSig
ASV_4063	Bacteroidetes	Unclassified	1.038	NotSig	-1.342	Depleted	-2.753	NotSig	0.671	NotSig
ASV_5053	Alphaproteobacteria	Low_abundance	-1.265	NotSig	-1.694	Depleted	-0.728	NotSig	-0.075	NotSig
ASV_709	Betaproteobacteria	Methylophilaceae	1.093	Enriched	1.386	Enriched	1.085	Enriched	0.65	NotSig
ASV_223	Gammaproteobacteria	Methylococcaceae	0.615	NotSig	1.549	Enriched	1.124	Enriched	0.87	Enriched
ASV_9537	Firmicutes	Low_abundance	-1.113	NotSig	-1.523	Depleted	0.101	NotSig	-0.423	NotSig
ASV_1464	Betaproteobacteria	Comamonadaceae	0.089	NotSig	-2.541	Depleted	-1.811	NotSig	-0.699	NotSig
ASV_228	Actinobacteria	Low_abundance	0.122	NotSig	1.183	Enriched	-0.827	Depleted	-0.057	NotSig
ASV_240	Bacteroidetes	Low_abundance	0.205	NotSig	-1.694	Depleted	-1.951	Depleted	-0.527	NotSig
ASV_297	Firmicutes	Unclassified	-0.172	NotSig	-1.217	Depleted	0.051	NotSig	0.557	NotSig
ASV_4416	Betaproteobacteria	Methylophilaceae	1.901	Enriched	2.277	Enriched	1.585	Enriched	1.674	Enriched
ASV_2689	Betaproteobacteria	Comamonadaceae	-0.582	NotSig	-2.064	Depleted	-0.48	NotSig	0.644	NotSig
ASV_570	Betaproteobacteria	Comamonadaceae	-1.598	NotSig	2.229	NotSig	-1.985	Depleted	-1.734	Depleted
ASV_568	Betaproteobacteria	Comamonadaceae	0.603	NotSig	-1.245	Depleted	-0.37	NotSig	0.135	NotSig
ASV_811	Gammaproteobacteria	Methylococcaceae	0.861	NotSig	1.466	Enriched	-0.501	NotSig	-0.766	NotSig
ASV_3396	Betaproteobacteria	Methylophilaceae	0.274	NotSig	3.674	Enriched	3.328	Enriched	3.399	Enriched
ASV_1003	Firmicutes	Unclassified	-0.583	NotSig	-0.686	Depleted	0.016	NotSig	0.755	NotSig
ASV_2249	Alphaproteobacteria	Unclassified	-1.434	NotSig	2.943	Enriched	-3.726	NotSig	-2.054	NotSig
ASV_1558	Bacteroidetes	Unclassified	1.202	Enriched	-1.148	Depleted	-1.291	Depleted	0.329	NotSig
ASV_68	Betaproteobacteria	Low_abundance	0.895	Enriched	1.932	Enriched	-0.127	NotSig	-0.04	NotSig
ASV_2593	Spirochaetes	Spirochaetaceae	1.145	NotSig	1.06	NotSig	2.071	NotSig	3.734	Enriched
ASV_9688	Alphaproteobacteria	Unclassified	0.186	NotSig	0.789	Enriched	1.533	Enriched	0.638	NotSig
ASV_665	Spirochaetes	Spirochaetaceae	0.238	NotSig	-1.917	Depleted	0.435	NotSig	0.288	NotSig
ASV_838	Spirochaetes	Spirochaetaceae	0.662	Enriched	0.981	NotSig	1.249	NotSig	1.005	Enriched
ASV_751	Betaproteobacteria	Methylophilaceae	1.617	Enriched	1.739	Enriched	0.846	Enriched	0.463	NotSig
ASV_9427	Bacteroidetes	Unclassified	-1.38	NotSig	-1.493	Depleted	2.33	NotSig	1.25	NotSig
ASV_136	Deltaproteobacteria	Cystobacterineae	0.633	Enriched	-0.422	NotSig	0.37	NotSig	0.282	NotSig
ASV_1098	Betaproteobacteria	Comamonadaceae	2.854	Enriched	3.729	Enriched	1.533	NotSig	1.375	NotSig
ASV_1219	Gammaproteobacteria	Low_abundance	-0.968	NotSig	-2.992	Depleted	-0.489	NotSig	1.366	NotSig
ASV_869	Deltaproteobacteria	Cystobacterineae	0.22	NotSig	0.256	NotSig	0.295	NotSig	0.467	Enriched
ASV_1208	Deltaproteobacteria	Low_abundance	0.485	NotSig	-1.505	Depleted	-0.627	NotSig	-0.888	NotSig
ASV_717	Betaproteobacteria	Unclassified	1.494	Enriched	-0.668	NotSig	0.253	NotSig	0.848	NotSig
ASV_3809	Alphaproteobacteria	Low_abundance	0.04	NotSig	-1.809	Depleted	0.138	NotSig	0.281	NotSig
ASV_530	Firmicutes	Low_abundance	-0.826	Depleted	0.758	Enriched	-1.19	Depleted	-0.992	Depleted
ASV_5981	Gammaproteobacteria	Low_abundance	3.699	NotSig	-2.961	Depleted	0.583	NotSig	0.024	NotSig
ASV_2524	Low_abundance	Low_abundance	0.411	NotSig	0.622	Enriched	-0.132	NotSig	0.545	NotSig
ASV_8291	Betaproteobacteria	Low_abundance	1.596	Enriched	1.712	NotSig	0.916	NotSig	1.175	NotSig
ASV_26951	Deltaproteobacteria	Cystobacterineae	2.355	Enriched	3.224	Enriched	2.402	Enriched	1.934	NotSig
ASV_288	Gammaproteobacteria	Low_abundance	-4.512	Depleted	-0.153	NotSig	-1.152	Depleted	-2.582	Depleted
ASV_1366	Actinobacteria	Low_abundance	-1.984	Depleted	-5.378	Depleted	-1.212	Depleted	-1.059	NotSig
ASV_620	Bacteroidetes	Low_abundance	-3.346	Depleted	-2.268	Depleted	-2.48	NotSig	-2.014	NotSig
ASV_9331	Betaproteobacteria	Comamonadaceae	1.87	Enriched	2.372	Enriched	0.136	NotSig	0.662	NotSig
ASV_1138	Alphaproteobacteria	Bradyrhizobiaceae	1.861	Enriched	2.862	Enriched	-0.552	NotSig	-1.471	NotSig
ASV_7078	Deltaproteobacteria	Low_abundance	0.265	NotSig	-0.327	Depleted	0.982	NotSig	0.589	NotSig
ASV_3690	Unclassified	Unclassified	1.845	NotSig	-2.764	Depleted	1.065	NotSig	-0.151	NotSig
ASV_5653	Gammaproteobacteria	Low_abundance	1.2	NotSig	-3.101	Depleted	0	NotSig	3.929	NotSig
ASV_3642	Deltaproteobacteria	Unclassified	0.421	Enriched	-0.202	NotSig	0.122	NotSig	0.848	Enriched
ASV_1904	Alphaproteobacteria	Low_abundance	-1.229	Depleted	-1.175	Depleted	-1.529	Depleted	-1.024	NotSig
ASV_203	Betaproteobacteria	Comamonadaceae	-0.363	NotSig	1.418	Enriched	0.473	NotSig	0.179	NotSig
ASV_2021	Actinobacteria	Low_abundance	-2	NotSig	1.647	NotSig	-0.009	NotSig	3.738	Enriched
ASV_4054	Actinobacteria	Low_abundance	-1.718	NotSig	-2.768	Depleted	-1.06	Depleted	-0.037	NotSig
ASV_801	Betaproteobacteria	Low_abundance	-1.269	NotSig	-0.863	NotSig	-0.541	NotSig	-2.566	Depleted
ASV_2589	Unclassified	Unclassified	2.323	NotSig	1.132	NotSig	-4.435	Depleted	-2.881	NotSig
ASV_1053	Betaproteobacteria	Comamonadaceae	-2.585	Depleted	-0.334	NotSig	-0.363	NotSig	-3.588	Depleted
ASV_180	Betaproteobacteria	Comamonadaceae	0.763	Enriched	2.653	Enriched	0.387	NotSig	-0.698	NotSig
ASV_704	Firmicutes	Low_abundance	-0.587	NotSig	-1.943	Depleted	-0.739	NotSig	0.122	NotSig
ASV_2413	Unclassified	Unclassified	1.904	Enriched	0.965	Enriched	0.085	NotSig	-0.136	NotSig
ASV_417	Deltaproteobacteria	Low_abundance	-0.029	NotSig	-2.598	Depleted	0.418	NotSig	0.651	NotSig
ASV_1922	Deltaproteobacteria	Unclassified	0.269	NotSig	0.901	Enriched	-0.323	NotSig	0.431	NotSig
ASV_127	Gammaproteobacteria	Low_abundance	0.805	Enriched	1.595	Enriched	0.763	NotSig	0.159	NotSig
ASV_6103	Betaproteobacteria	Comamonadaceae	0.92	NotSig	-1.573	Depleted	-0.481	NotSig	-0.484	NotSig
ASV_667	Gammaproteobacteria	Methylococcaceae	1.232	Enriched	-2.268	Depleted	0.95	NotSig	0.394	NotSig
ASV_2709	Betaproteobacteria	Low_abundance	0.679	NotSig	2.115	Enriched	-3.142	Depleted	-1.754	NotSig
ASV_1291	Betaproteobacteria	Chromobacteriaceae	-0.846	NotSig	-0.975	Depleted	-1.29	Depleted	-2.605	Depleted
ASV_224	Deltaproteobacteria	Low_abundance	0.25	NotSig	-1.737	Depleted	0.171	NotSig	0.255	NotSig
ASV_74	Deltaproteobacteria	Cystobacterineae	0.852	Enriched	0.661	Enriched	-0.185	NotSig	-0.108	NotSig
ASV_3236	Alphaproteobacteria	Low_abundance	-0.887	NotSig	-1.901	Depleted	0.252	NotSig	0.617	NotSig
ASV_967	Deltaproteobacteria	Cystobacterineae	0.552	NotSig	-0.288	Depleted	-0.248	NotSig	0.316	NotSig
ASV_3037	Betaproteobacteria	Low_abundance	-0.77	NotSig	-1.773	Depleted	0.022	NotSig	1.214	NotSig
ASV_1027	Bacteroidetes	Low_abundance	1.258	NotSig	-2.503	Depleted	0.347	NotSig	-1.076	NotSig
ASV_1815	Gammaproteobacteria	Low_abundance	-4.823	Depleted	-1.996	Depleted	-2.89	Depleted	-2.565	Depleted
ASV_1666	Gammaproteobacteria	Unclassified	1.961	NotSig	2.974	Enriched	2.442	NotSig	2.481	NotSig
ASV_4744	Gammaproteobacteria	Low_abundance	-1.905	NotSig	-2.173	Depleted	-2.243	Depleted	-0.557	NotSig
ASV_3495	Gammaproteobacteria	Low_abundance	4.817	NotSig	-4.525	Depleted	-1.245	NotSig	0.855	NotSig
ASV_514	Deltaproteobacteria	Cystobacterineae	1.601	Enriched	1.343	Enriched	1.584	Enriched	1.324	Enriched
ASV_2123	Alphaproteobacteria	Low_abundance	1.436	NotSig	-1.49	Depleted	-0.077	NotSig	-0.047	NotSig
ASV_515	Actinobacteria	Unclassified	-0.441	NotSig	1.536	Enriched	-1.03	Depleted	0.216	NotSig
ASV_4052	Alphaproteobacteria	Low_abundance	-0.2	NotSig	-0.643	Depleted	1.69	NotSig	0.071	NotSig
ASV_3769	Alphaproteobacteria	Low_abundance	-0.066	NotSig	-1.62	Depleted	0.386	NotSig	-0.264	NotSig
ASV_14688	Gammaproteobacteria	Low_abundance	-3.401	NotSig	-1.555	Depleted	-0.714	Depleted	-1.936	Depleted
ASV_4131	Deltaproteobacteria	Low_abundance	0.517	NotSig	0.534	NotSig	0.306	NotSig	0.523	Enriched
ASV_7579	Low_abundance	Low_abundance	1.239	Enriched	-1.531	NotSig	0.137	NotSig	0.254	NotSig
ASV_1644	Betaproteobacteria	Methylophilaceae	0.718	NotSig	1.556	Enriched	0.233	NotSig	0.411	NotSig
ASV_5120	Gammaproteobacteria	Unclassified	1.361	Enriched	-0.122	NotSig	0.007	NotSig	1.57	Enriched
ASV_2657	Alphaproteobacteria	Low_abundance	-0.736	NotSig	-1.497	Depleted	-1.206	NotSig	-0.914	NotSig
ASV_1490	Bacteroidetes	Unclassified	-0.822	NotSig	-0.622	NotSig	3.658	Enriched	0.649	NotSig
ASV_1494	Actinobacteria	Low_abundance	-1.593	Depleted	-1.896	Depleted	-0.828	Depleted	0.24	NotSig
ASV_939	Alphaproteobacteria	Low_abundance	-0.074	NotSig	2.724	Enriched	-0.343	NotSig	-0.601	NotSig
ASV_2975	Betaproteobacteria	Comamonadaceae	-1.97	Depleted	-1.953	Depleted	-0.352	NotSig	-0.492	Depleted
ASV_231	Alphaproteobacteria	Low_abundance	1.658	Enriched	1.487	Enriched	0.609	NotSig	0.782	NotSig
ASV_172	Firmicutes	Clostridiaceae1	-0.163	NotSig	0.654	NotSig	-1.779	Depleted	-1.126	NotSig
ASV_1115	Firmicutes	Clostridiaceae1	-0.079	NotSig	0.239	NotSig	0.995	Enriched	0.436	NotSig
ASV_1956	Deltaproteobacteria	Low_abundance	0.379	NotSig	-2.185	Depleted	-0.447	NotSig	0.217	NotSig
ASV_2320	Spirochaetes	Spirochaetaceae	-1.437	NotSig	-0.744	Depleted	0.783	NotSig	-1.05	NotSig
ASV_593	Betaproteobacteria	Chromobacteriaceae	-0.658	NotSig	-0.778	NotSig	-1.169	NotSig	-3.314	Depleted
ASV_872	Deltaproteobacteria	Low_abundance	1.278	Enriched	-0.66	NotSig	-0.364	NotSig	0.824	NotSig
ASV_2675	Alphaproteobacteria	Unclassified	0.109	NotSig	1.009	Enriched	2.194	Enriched	0.765	NotSig
ASV_6084	Betaproteobacteria	Comamonadaceae	2.298	Enriched	1.684	NotSig	0.506	NotSig	1.288	NotSig
ASV_7050	Deltaproteobacteria	Low_abundance	0.461	Enriched	2.302	Enriched	1.312	NotSig	0.026	NotSig
ASV_510	Firmicutes	Clostridiaceae1	-0.684	NotSig	-0.189	NotSig	1.314	Enriched	1.152	Enriched
ASV_137	Alphaproteobacteria	Low_abundance	0.677	NotSig	0.781	Enriched	0.083	NotSig	0.188	NotSig
ASV_7196	Gammaproteobacteria	Low_abundance	-2.952	Depleted	-1.82	Depleted	-2.262	Depleted	-1.311	Depleted
ASV_1056	Deltaproteobacteria	Unclassified	0.752	Enriched	-0.226	NotSig	0.434	NotSig	0.39	Enriched
ASV_2448	Alphaproteobacteria	Low_abundance	-0.485	NotSig	-1.416	Depleted	0.693	NotSig	0.492	NotSig
ASV_126	Betaproteobacteria	Azonexaceae	-0.471	NotSig	-1.334	Depleted	0.392	NotSig	-0.423	NotSig
ASV_1550	Deltaproteobacteria	Low_abundance	0.723	Enriched	1.261	Enriched	0.271	NotSig	0.804	Enriched
ASV_1629	Gammaproteobacteria	Low_abundance	0.521	NotSig	-3.721	Depleted	0.004	NotSig	1.751	NotSig
ASV_1652	Actinobacteria	Low_abundance	1.054	Enriched	2.401	Enriched	0.813	NotSig	-1.06	NotSig
ASV_5475	Alphaproteobacteria	Low_abundance	-1.416	NotSig	-2.83	Depleted	-1.06	NotSig	0.868	NotSig
ASV_1035	Actinobacteria	Low_abundance	-0.111	NotSig	1.872	Enriched	-0.531	NotSig	-0.177	NotSig
ASV_1632	Gammaproteobacteria	Aeromonadaceae	-4.021	NotSig	-7.302	Depleted	0.74	NotSig	0.154	NotSig
ASV_266	Firmicutes	Paenibacillaceae1	-2.901	Depleted	-1.488	Depleted	-0.343	NotSig	-1.674	Depleted
ASV_104	Bacteroidetes	Low_abundance	0.002	NotSig	-4.686	Depleted	-1.537	NotSig	0.456	NotSig
ASV_1741	Alphaproteobacteria	Unclassified	1.301	Enriched	0.222	NotSig	-0.12	NotSig	0.688	NotSig
ASV_1127	Gammaproteobacteria	Low_abundance	-4.732	Depleted	-3.045	Depleted	-2.464	Depleted	-3.139	Depleted
ASV_655	Betaproteobacteria	Comamonadaceae	-0.208	NotSig	-0.831	Depleted	0.193	NotSig	-0.001	NotSig
ASV_466	Bacteroidetes	Unclassified	1.088	Enriched	-0.258	NotSig	-0.244	NotSig	0.15	NotSig
ASV_379	Betaproteobacteria	Methylophilaceae	1.005	Enriched	1.482	Enriched	1.146	NotSig	0.734	Enriched
ASV_1064	Low_abundance	Low_abundance	1.098	Enriched	1.603	Enriched	0.881	NotSig	0.594	NotSig
ASV_684	Betaproteobacteria	Low_abundance	0.609	NotSig	-1.993	Depleted	0.969	Enriched	0.66	NotSig
ASV_4946	Deltaproteobacteria	Low_abundance	2.072	Enriched	-0.25	NotSig	-1.169	Depleted	-0.469	NotSig
ASV_3452	Betaproteobacteria	Comamonadaceae	0.029	NotSig	-3.868	Depleted	-0.867	NotSig	-0.123	NotSig
ASV_1738	Gammaproteobacteria	Low_abundance	0.445	NotSig	-3.266	Depleted	-0.384	NotSig	0.892	NotSig
ASV_5073	Actinobacteria	Low_abundance	0.92	NotSig	0.882	Enriched	1.178	NotSig	0.024	NotSig
ASV_1474	Alphaproteobacteria	Low_abundance	0.878	Enriched	-0.136	NotSig	-0.432	NotSig	0.387	NotSig
ASV_1785	Betaproteobacteria	Low_abundance	-0.74	NotSig	-0.986	Depleted	0.084	NotSig	-1.932	Depleted
ASV_4141	Betaproteobacteria	Comamonadaceae	-0.335	NotSig	-3.312	Depleted	-0.793	NotSig	0.46	NotSig
ASV_944	Betaproteobacteria	Chromobacteriaceae	-0.822	NotSig	-1.612	Depleted	-1.595	Depleted	-2.59	Depleted
ASV_782	Betaproteobacteria	Low_abundance	-2.09	NotSig	-0.811	Depleted	-0.738	Depleted	-1.474	Depleted
ASV_4033	Deltaproteobacteria	Unclassified	-0.646	NotSig	-0.818	Depleted	0.626	NotSig	0.707	NotSig
ASV_2280	Deltaproteobacteria	Low_abundance	0.649	NotSig	-0.773	Depleted	-0.675	NotSig	-0.017	NotSig
ASV_3015	Betaproteobacteria	Low_abundance	3.739	Enriched	0.42	NotSig	-0.089	NotSig	0.638	NotSig
ASV_503	Gammaproteobacteria	Methylococcaceae	2.118	Enriched	2.23	Enriched	0.703	NotSig	0.856	Enriched
ASV_789	Alphaproteobacteria	Unclassified	0.74	Enriched	2.444	Enriched	-0.164	NotSig	0.079	NotSig
ASV_2227	Betaproteobacteria	Sterolibacteriaceae	1.437	Enriched	-0.171	NotSig	0.79	NotSig	-0.26	NotSig
ASV_1414	Actinobacteria	Unclassified	0.358	NotSig	0.574	NotSig	-1.404	Depleted	-0.919	NotSig
ASV_8378	Betaproteobacteria	Low_abundance	-0.196	NotSig	1.899	NotSig	-0.805	NotSig	-2.837	Depleted
ASV_1825	Betaproteobacteria	Low_abundance	-0.71	NotSig	1.287	NotSig	-0.75	NotSig	-2.716	Depleted
ASV_999	Betaproteobacteria	Low_abundance	-3.328	Depleted	-2.015	Depleted	-1.306	Depleted	-2.952	Depleted
ASV_109	Betaproteobacteria	Low_abundance	-0.105	NotSig	-2.115	Depleted	0.849	NotSig	1.04	Enriched
ASV_62	Alphaproteobacteria	Low_abundance	0.783	Enriched	2.621	Enriched	-0.119	NotSig	0.006	NotSig
ASV_2493	Alphaproteobacteria	Low_abundance	0.165	NotSig	-0.488	Depleted	1.013	NotSig	-0.575	NotSig
ASV_3717	Low_abundance	Low_abundance	0.762	Enriched	1.122	Enriched	0.638	NotSig	1.509	Enriched
ASV_3417	Gammaproteobacteria	Unclassified	0.922	NotSig	-1.297	NotSig	0.023	NotSig	1.281	Enriched
ASV_4537	Firmicutes	Low_abundance	1.155	Enriched	-3.684	Depleted	-1.119	NotSig	1.09	NotSig
ASV_4569	Low_abundance	Low_abundance	0.919	NotSig	-1.908	Depleted	-0.02	NotSig	0.769	NotSig
ASV_1865	Alphaproteobacteria	Low_abundance	-0.299	NotSig	2.777	Enriched	-0.072	NotSig	-1.406	NotSig
ASV_4275	Bacteroidetes	Low_abundance	-1.096	NotSig	0.214	NotSig	-2.071	Depleted	-0.863	NotSig
ASV_5169	Alphaproteobacteria	Low_abundance	1.105	NotSig	-0.611	Depleted	1.505	NotSig	1.42	NotSig
ASV_3261	Actinobacteria	Low_abundance	0.92	NotSig	-1.504	Depleted	-0.412	Depleted	0.442	NotSig
ASV_1957	Actinobacteria	Unclassified	1.051	NotSig	-1.617	Depleted	0.353	NotSig	1.276	Enriched
ASV_855	Actinobacteria	Low_abundance	0.259	NotSig	-1.179	Depleted	-1.116	Depleted	-0.679	NotSig
ASV_141	Gammaproteobacteria	Low_abundance	1.025	Enriched	1.544	Enriched	-0.011	NotSig	-0.28	NotSig
ASV_9161	Actinobacteria	Unclassified	0.944	NotSig	-0.849	NotSig	0.06	NotSig	1.002	Enriched
ASV_2384	Alphaproteobacteria	Low_abundance	0.859	NotSig	2.054	Enriched	0.123	NotSig	-0.85	NotSig
ASV_65	Alphaproteobacteria	Low_abundance	0.423	NotSig	1.763	Enriched	-0.514	NotSig	-0.071	NotSig
ASV_5146	Betaproteobacteria	Chromobacteriaceae	-1.417	NotSig	-0.85	NotSig	-1.518	Depleted	-2.789	Depleted
ASV_18948	Betaproteobacteria	Low_abundance	-0.335	NotSig	-1.198	Depleted	0.378	NotSig	0.948	NotSig
ASV_641	Alphaproteobacteria	Low_abundance	1.595	Enriched	2.996	Enriched	-0.014	NotSig	0.36	NotSig
ASV_262	Deltaproteobacteria	Low_abundance	-1.191	NotSig	-1.947	Depleted	0.554	NotSig	-0.166	NotSig
ASV_4725	Unclassified	Unclassified	0.657	NotSig	-2.844	Depleted	-1.174	NotSig	-0.27	NotSig
ASV_6513	Firmicutes	Clostridiaceae1	0.18	NotSig	-1.622	Depleted	0.433	NotSig	0.036	NotSig
ASV_1642	Actinobacteria	Low_abundance	0.76	Enriched	2.742	Enriched	-0.946	Depleted	-0.072	NotSig
ASV_630	Gammaproteobacteria	Methylococcaceae	1.589	Enriched	2.869	Enriched	1.005	NotSig	0.23	NotSig
ASV_631	Gammaproteobacteria	Methylococcaceae	1.403	Enriched	3.87	Enriched	1.281	NotSig	0.187	NotSig
ASV_1164	Unclassified	Unclassified	1.28	Enriched	0.991	Enriched	0.555	NotSig	1.085	NotSig
ASV_793	Actinobacteria	Low_abundance	1.698	Enriched	2.266	Enriched	2.379	Enriched	0.658	NotSig
ASV_2608	Alphaproteobacteria	Low_abundance	0.535	NotSig	-1.777	Depleted	-0.772	NotSig	-0.172	NotSig
ASV_3748	Betaproteobacteria	Unclassified	0.963	Enriched	-0.921	NotSig	-0.146	NotSig	0.689	NotSig
ASV_3933	Actinobacteria	Low_abundance	-1.518	Depleted	-1.091	Depleted	-2.115	Depleted	0.503	NotSig
ASV_1917	Betaproteobacteria	Unclassified	-2.75	Depleted	-3.678	Depleted	3.612	NotSig	2.223	NotSig
ASV_1507	Actinobacteria	Unclassified	-1.151	NotSig	-0.728	Depleted	-1.535	Depleted	0.147	NotSig
ASV_77	Firmicutes	Paenibacillaceae1	-2.171	Depleted	-1.345	Depleted	-0.555	NotSig	-1.897	Depleted
ASV_207	Alphaproteobacteria	Unclassified	1.138	Enriched	1.269	Enriched	0.503	NotSig	0.004	NotSig
ASV_2963	Betaproteobacteria	Comamonadaceae	-1.674	Depleted	-1.508	Depleted	-0.868	Depleted	-1.293	Depleted
ASV_2064	Bacteroidetes	Low_abundance	0.205	NotSig	-2.278	Depleted	1.091	NotSig	0.313	NotSig
ASV_22790	Betaproteobacteria	Low_abundance	0.054	NotSig	-0.636	Depleted	1.192	NotSig	1.067	NotSig
ASV_3856	Spirochaetes	Spirochaetaceae	-1.3	NotSig	-2.679	Depleted	1.596	Enriched	0.97	NotSig
ASV_97	Betaproteobacteria	Comamonadaceae	1.684	Enriched	2.003	Enriched	-0.3	NotSig	0.372	NotSig
ASV_73	Low_abundance	Low_abundance	-0.093	NotSig	0.505	NotSig	0.155	NotSig	0.636	Enriched
ASV_1128	Deltaproteobacteria	Unclassified	-0.007	NotSig	-0.93	Depleted	0.384	NotSig	0.247	NotSig
ASV_1358	Betaproteobacteria	Gallionellaceae	0.591	Enriched	0.082	NotSig	1.155	NotSig	0.321	NotSig
ASV_6025	Actinobacteria	Low_abundance	-2.557	NotSig	-2.465	Depleted	-2.196	Depleted	0.04	NotSig
ASV_8526	Gammaproteobacteria	Unclassified	1.748	Enriched	-1.942	NotSig	0.666	NotSig	1.586	Enriched
ASV_249	Firmicutes	Clostridiaceae1	-0.05	NotSig	-0.111	NotSig	1.137	Enriched	0.809	NotSig
ASV_1795	Alphaproteobacteria	Low_abundance	1.442	Enriched	3.165	Enriched	1.502	NotSig	-0.23	NotSig
ASV_23	Betaproteobacteria	Comamonadaceae	0.585	NotSig	1.006	Enriched	0.493	NotSig	0.344	NotSig
ASV_1798	Deltaproteobacteria	Cystobacterineae	1.206	NotSig	2.675	Enriched	-1.463	NotSig	-0.341	NotSig
ASV_1941	Actinobacteria	Low_abundance	0.077	NotSig	-0.305	NotSig	-1.422	Depleted	-0.443	NotSig
ASV_1150	Firmicutes	Clostridiaceae1	0.328	NotSig	2.075	Enriched	-0.475	NotSig	-0.157	NotSig
ASV_6631	Firmicutes	Paenibacillaceae1	-1.797	Depleted	0.115	NotSig	-1.117	NotSig	-1.766	NotSig
ASV_1270	Deltaproteobacteria	Cystobacterineae	1.45	Enriched	0.353	NotSig	0.519	NotSig	1.045	Enriched
ASV_816	Betaproteobacteria	Low_abundance	-1.814	Depleted	-1.456	Depleted	0.273	NotSig	0.839	NotSig
ASV_1225	Unclassified	Unclassified	1.244	Enriched	1.291	Enriched	0.87	NotSig	0.605	NotSig
ASV_83	Deltaproteobacteria	Cystobacterineae	0.048	NotSig	-2.056	Depleted	-1.755	Depleted	-0.226	NotSig
ASV_822	Spirochaetes	Spirochaetaceae	0.604	NotSig	-1.096	Depleted	-0.078	NotSig	0.166	NotSig
ASV_1173	Deltaproteobacteria	Low_abundance	-0.61	NotSig	-1.639	Depleted	-0.172	NotSig	0.138	NotSig
ASV_214	Actinobacteria	Unclassified	0.865	Enriched	1.525	Enriched	-0.665	NotSig	-0.023	NotSig
ASV_3349	Gammaproteobacteria	Methylococcaceae	2.109	Enriched	2.088	Enriched	0.305	NotSig	0.647	NotSig
ASV_4084	Actinobacteria	Low_abundance	0.353	NotSig	-0.429	NotSig	-1.457	Depleted	-0.795	NotSig
ASV_3281	Bacteroidetes	Low_abundance	-2.279	Depleted	-3.088	Depleted	-0.188	NotSig	-0.13	NotSig
ASV_1439	Actinobacteria	Low_abundance	0.045	NotSig	-1.073	Depleted	-0.647	NotSig	-0.145	NotSig
ASV_5602	Deltaproteobacteria	Unclassified	0.767	NotSig	1.754	Enriched	0.69	NotSig	-0.012	NotSig
ASV_155	Alphaproteobacteria	Unclassified	0.838	Enriched	1.966	Enriched	-0.017	NotSig	-0.096	NotSig
ASV_321	Deltaproteobacteria	Cystobacterineae	-0.329	NotSig	-1.304	Depleted	0.711	NotSig	0.102	NotSig
ASV_42	Gammaproteobacteria	Aeromonadaceae	-2.273	Depleted	-2.125	Depleted	-1.44	Depleted	-2.409	Depleted
ASV_4375	Deltaproteobacteria	Unclassified	0.371	NotSig	-0.919	Depleted	-0.382	NotSig	0.634	NotSig
ASV_2509	Deltaproteobacteria	Low_abundance	0.117	NotSig	1.903	Enriched	0.393	NotSig	0.428	NotSig
ASV_722	Alphaproteobacteria	Low_abundance	0.672	Enriched	3.376	Enriched	-0.137	NotSig	0.038	NotSig
ASV_2230	Spirochaetes	Spirochaetaceae	0.694	Enriched	0.547	Enriched	0.286	NotSig	0.72	NotSig
ASV_187	Deltaproteobacteria	Low_abundance	-0.67	NotSig	-2.024	Depleted	-0.755	Depleted	0.021	NotSig
ASV_9903	Betaproteobacteria	Low_abundance	-2.167	Depleted	-2.694	Depleted	-1.714	Depleted	-1.19	NotSig
ASV_5924	Betaproteobacteria	Comamonadaceae	-0.582	NotSig	-1.578	Depleted	-0.827	NotSig	-1.11	NotSig
ASV_20033	Actinobacteria	Unclassified	-0.974	Depleted	-0.974	NotSig	-1.219	Depleted	-0.443	NotSig
ASV_6067	Low_abundance	Low_abundance	-0.611	NotSig	1.468	Enriched	1.135	NotSig	0.081	NotSig
ASV_809	Betaproteobacteria	Methylophilaceae	1.109	NotSig	1.605	Enriched	2.018	Enriched	0.275	NotSig
ASV_2466	Firmicutes	Clostridiaceae1	-0.964	NotSig	-2.452	Depleted	1.397	Enriched	0.672	NotSig
ASV_4441	Gammaproteobacteria	Methylococcaceae	1.83	Enriched	1.034	Enriched	4.303	Enriched	0.854	NotSig
ASV_4	Betaproteobacteria	Gallionellaceae	0.644	Enriched	1.2	Enriched	0.548	NotSig	0.837	Enriched
ASV_1275	Firmicutes	Clostridiaceae1	0.431	NotSig	-0.662	NotSig	0.845	NotSig	1.351	Enriched
ASV_9398	Gammaproteobacteria	Methylococcaceae	1.387	Enriched	1.224	Enriched	1.848	Enriched	0.696	NotSig
ASV_442	Firmicutes	Clostridiaceae1	0.513	NotSig	0.122	NotSig	1.056	Enriched	0.862	NotSig
ASV_899	Alphaproteobacteria	Low_abundance	0.252	NotSig	3.775	Enriched	0.454	NotSig	0.096	NotSig
ASV_9959	Bacteroidetes	Unclassified	0.403	NotSig	-1.213	Depleted	0.131	NotSig	0.624	NotSig
ASV_3790	Deltaproteobacteria	Unclassified	-0.693	NotSig	1.74	Enriched	1.928	NotSig	1.459	NotSig
ASV_413	Actinobacteria	Unclassified	0.317	NotSig	1.958	Enriched	-0.228	NotSig	-0.467	NotSig
ASV_1294	Actinobacteria	Unclassified	1.553	Enriched	-0.124	NotSig	0.519	NotSig	0.718	NotSig
ASV_9936	Actinobacteria	Low_abundance	2.056	Enriched	1.896	Enriched	2.33	Enriched	1.764	Enriched
ASV_1614	Firmicutes	Clostridiaceae1	0.064	NotSig	-0.512	NotSig	1.375	Enriched	1.029	Enriched
ASV_15572	Betaproteobacteria	Comamonadaceae	0.789	Enriched	-0.32	NotSig	0.169	NotSig	0.276	NotSig
ASV_4928	Unclassified	Unclassified	1.643	Enriched	3.452	Enriched	2.868	Enriched	2.21	NotSig
ASV_778	Alphaproteobacteria	Low_abundance	0.612	Enriched	3.452	Enriched	-0.439	NotSig	-1.181	NotSig
ASV_8869	Betaproteobacteria	Azonexaceae	-1.173	NotSig	-0.58	Depleted	1.4	NotSig	1.092	NotSig
ASV_5392	Betaproteobacteria	Comamonadaceae	0.737	NotSig	-1.016	NotSig	-0.837	Depleted	0.126	NotSig
ASV_2792	Gammaproteobacteria	Methylococcaceae	1.185	Enriched	0.155	NotSig	1.451	Enriched	0.255	NotSig
ASV_5258	Actinobacteria	Low_abundance	1.36	NotSig	-2.433	Depleted	-0.821	NotSig	-2.769	NotSig
ASV_2723	Gammaproteobacteria	Low_abundance	-5.476	Depleted	-2.416	Depleted	-2.838	Depleted	-3.246	Depleted
ASV_1014	Firmicutes	Clostridiaceae1	0.24	NotSig	-0.962	Depleted	-0.171	NotSig	0.31	NotSig
ASV_225	Betaproteobacteria	Low_abundance	0.19	NotSig	1.563	Enriched	0.585	NotSig	0.269	NotSig
ASV_246	Actinobacteria	Low_abundance	0.313	NotSig	0.78	Enriched	-0.586	NotSig	0.061	NotSig
ASV_2428	Gammaproteobacteria	Unclassified	1.754	Enriched	-3.902	Depleted	-0.371	NotSig	0.313	NotSig
ASV_1111	Deltaproteobacteria	Low_abundance	-0.809	NotSig	-1.319	Depleted	0.389	NotSig	-0.113	NotSig
ASV_1561	Firmicutes	Clostridiaceae1	0.169	NotSig	0.096	NotSig	1.069	Enriched	0.99	NotSig
ASV_5824	Unclassified	Unclassified	1.492	Enriched	2.353	Enriched	1.26	NotSig	0.91	NotSig
ASV_1387	Betaproteobacteria	Unclassified	0.769	NotSig	1.38	Enriched	0.311	NotSig	0.012	NotSig
ASV_4678	Low_abundance	Low_abundance	0.27	NotSig	-2.337	Depleted	0.47	NotSig	0.685	NotSig
ASV_2644	Deltaproteobacteria	Low_abundance	-0.791	NotSig	2.455	Enriched	3.153	NotSig	2.297	Enriched
ASV_458	Alphaproteobacteria	Unclassified	1.024	Enriched	2.212	Enriched	-0.009	NotSig	0.302	NotSig
ASV_3608	Betaproteobacteria	Comamonadaceae	-1.013	NotSig	-3.8	Depleted	0.652	NotSig	-0.517	NotSig
ASV_11817	Alphaproteobacteria	Low_abundance	0.936	Enriched	2.877	Enriched	0.566	NotSig	0.295	NotSig
ASV_2639	Betaproteobacteria	Low_abundance	-1.721	Depleted	-0.603	NotSig	-1.403	Depleted	-2.53	Depleted
ASV_1792	Betaproteobacteria	Gallionellaceae	2.653	Enriched	2.639	Enriched	1.25	NotSig	0.508	NotSig
ASV_564	Betaproteobacteria	Comamonadaceae	-0.281	NotSig	0.823	Enriched	2.149	Enriched	1.275	NotSig
ASV_2039	Alphaproteobacteria	Low_abundance	2.1	Enriched	4.408	NotSig	1.94	NotSig	0.015	NotSig
ASV_14001	Betaproteobacteria	Azonexaceae	-0.728	NotSig	-2.883	Depleted	0.53	NotSig	-1.236	NotSig
ASV_1914	Firmicutes	Low_abundance	-3.543	Depleted	-1.146	Depleted	-2.036	Depleted	-1.875	Depleted
ASV_5847	Alphaproteobacteria	Low_abundance	0.725	NotSig	1.658	Enriched	0.07	NotSig	0.462	NotSig
ASV_2731	Betaproteobacteria	Gallionellaceae	0.979	Enriched	0.279	NotSig	-0.137	NotSig	0.644	NotSig
ASV_292	Betaproteobacteria	Methylophilaceae	0.971	Enriched	0.863	Enriched	0.972	Enriched	0.726	Enriched
ASV_3218	Betaproteobacteria	Chromobacteriaceae	-1.92	Depleted	0.944	Enriched	-0.342	NotSig	-0.586	Depleted
ASV_8134	Firmicutes	Low_abundance	-0.768	NotSig	-2.118	Depleted	1.13	NotSig	0.767	NotSig
ASV_1453	Alphaproteobacteria	Low_abundance	1.753	Enriched	1.849	Enriched	1.04	NotSig	0.702	NotSig
ASV_1456	Gammaproteobacteria	Methylococcaceae	1.767	Enriched	0.481	NotSig	1.365	Enriched	0.651	NotSig
ASV_257	Alphaproteobacteria	Low_abundance	2.165	Enriched	3.318	Enriched	1.668	Enriched	0.491	NotSig
ASV_1811	Betaproteobacteria	Sterolibacteriaceae	0.897	Enriched	-0.095	NotSig	-0.148	NotSig	0.517	NotSig
ASV_708	Firmicutes	Clostridiaceae1	-3.786	NotSig	1.289	Enriched	-0.131	NotSig	0.288	NotSig
ASV_1685	Gammaproteobacteria	Low_abundance	5.18	NotSig	-5.371	Depleted	-0.822	NotSig	0.906	NotSig
ASV_11577	Alphaproteobacteria	Low_abundance	-0.228	NotSig	2.245	Enriched	1.598	NotSig	1.001	NotSig
ASV_222	Betaproteobacteria	Sterolibacteriaceae	0.19	NotSig	-1.421	Depleted	-0.127	NotSig	0.053	NotSig
ASV_5240	Alphaproteobacteria	Unclassified	1.355	Enriched	-2.415	Depleted	-0.889	NotSig	0.215	NotSig
ASV_4239	Low_abundance	Low_abundance	1.6	Enriched	1.017	Enriched	1.239	Enriched	1.91	Enriched
ASV_6883	Bacteroidetes	Low_abundance	2.428	Enriched	2.803	Enriched	0.809	NotSig	0.957	NotSig
ASV_3915	Alphaproteobacteria	Low_abundance	-0.39	NotSig	-1.1	Depleted	-1.057	Depleted	-0.009	NotSig
ASV_25869	Betaproteobacteria	Sterolibacteriaceae	1.014	Enriched	-0.223	NotSig	-0.216	NotSig	0.317	NotSig
ASV_8564	Gammaproteobacteria	Low_abundance	-3.417	Depleted	-0.633	Depleted	-1.117	Depleted	-1.043	NotSig
ASV_2435	Actinobacteria	Low_abundance	1.942	Enriched	2.115	Enriched	0.51	NotSig	-0.774	NotSig
ASV_7322	Firmicutes	Paenibacillaceae1	-1.516	Depleted	-1.668	Depleted	-1.942	Depleted	-2.362	Depleted
ASV_3147	Betaproteobacteria	Chromobacteriaceae	-2.414	Depleted	-0.948	Depleted	-2.138	Depleted	-3.924	Depleted
ASV_3289	Betaproteobacteria	Low_abundance	-0.392	NotSig	-1.799	Depleted	-0.84	NotSig	-0.517	NotSig
ASV_1385	Unclassified	Unclassified	1.198	Enriched	1.135	NotSig	-1.289	Depleted	-0.421	NotSig
ASV_5180	Gammaproteobacteria	Low_abundance	-4.169	Depleted	-2.721	Depleted	-2.874	Depleted	-3.541	Depleted
ASV_3262	Firmicutes	Unclassified	1.165	Enriched	-1.173	Depleted	0.36	NotSig	2.451	Enriched
ASV_3657	Low_abundance	Low_abundance	0.101	NotSig	-0.95	NotSig	0.277	NotSig	1.207	Enriched
ASV_2349	Spirochaetes	Spirochaetaceae	-0.793	NotSig	-3.821	Depleted	1.625	NotSig	-0.371	NotSig
ASV_303	Deltaproteobacteria	Cystobacterineae	0.084	NotSig	1.722	Enriched	-0.016	NotSig	0.695	NotSig
ASV_1336	Spirochaetes	Spirochaetaceae	0.168	NotSig	1.518	Enriched	0.852	NotSig	0.988	Enriched
ASV_3211	Gammaproteobacteria	Low_abundance	-7.98	Depleted	-3.184	Depleted	-1.259	NotSig	-1.667	NotSig
ASV_1436	Low_abundance	Low_abundance	-0.363	NotSig	-2.792	Depleted	-0.25	NotSig	0.687	NotSig
ASV_3317	Alphaproteobacteria	Low_abundance	1.099	Enriched	2.204	Enriched	0.524	NotSig	0.252	NotSig
ASV_5004	Deltaproteobacteria	Cystobacterineae	-0.444	NotSig	3.505	Enriched	-0.635	NotSig	0.727	NotSig
ASV_356	Alphaproteobacteria	Unclassified	0.204	NotSig	1.84	Enriched	-0.485	NotSig	-0.073	NotSig
ASV_712	Bacteroidetes	Low_abundance	1.387	Enriched	-0.398	NotSig	0.153	NotSig	-0.067	NotSig
ASV_5550	Unclassified	Unclassified	1.527	Enriched	-2.05	Depleted	-0.401	NotSig	0.853	NotSig
ASV_6136	Alphaproteobacteria	Low_abundance	-1.946	Depleted	-0.828	Depleted	-1.784	Depleted	-0.265	NotSig
ASV_6292	Betaproteobacteria	Low_abundance	0.274	NotSig	-2.146	Depleted	1.162	NotSig	1.718	NotSig
ASV_2071	Gammaproteobacteria	Low_abundance	-3.128	Depleted	0.902	Enriched	-1.826	Depleted	-1.215	Depleted
ASV_1248	Gammaproteobacteria	Unclassified	-3.28	Depleted	-4.201	Depleted	-2.832	Depleted	-2.868	Depleted
ASV_674	Betaproteobacteria	Unclassified	0.051	NotSig	0.723	Enriched	1.14	NotSig	0.892	NotSig
ASV_4415	Spirochaetes	Low_abundance	-0.165	NotSig	-2.151	Depleted	0.529	NotSig	-0.602	NotSig
ASV_6061	Gammaproteobacteria	Aeromonadaceae	-3.46	Depleted	-3.191	Depleted	-0.906	NotSig	-1.263	Depleted
ASV_13042	Unclassified	Unclassified	0.568	NotSig	1.63	Enriched	0.511	NotSig	0.863	NotSig
ASV_1215	Bacteroidetes	Unclassified	0.063	NotSig	-1.49	Depleted	-1.012	Depleted	0.312	NotSig
ASV_16688	Gammaproteobacteria	Methylococcaceae	1.464	Enriched	1.562	Enriched	2.028	Enriched	0.737	Enriched
ASV_5000	Gammaproteobacteria	Methylococcaceae	3.09	Enriched	2.001	Enriched	2.767	Enriched	2.383	Enriched
ASV_2046	Alphaproteobacteria	Low_abundance	1.158	Enriched	0.38	NotSig	2.226	Enriched	1.148	NotSig
ASV_2389	Actinobacteria	Unclassified	-0.601	NotSig	-1.07	Depleted	-0.739	NotSig	-0.756	NotSig
ASV_2115	Alphaproteobacteria	Low_abundance	0.593	NotSig	3.523	Enriched	-0.199	NotSig	0.101	NotSig
ASV_7647	Alphaproteobacteria	Low_abundance	-0.148	NotSig	-2.49	Depleted	-1.179	NotSig	-1.734	NotSig
ASV_3012	Low_abundance	Low_abundance	0.217	NotSig	-3.9	Depleted	-1.883	Depleted	0.622	NotSig
ASV_47	Alphaproteobacteria	Bradyrhizobiaceae	-2.877	Depleted	-0.786	NotSig	-0.638	NotSig	-1.799	NotSig
ASV_1257	Gammaproteobacteria	Methylococcaceae	1.587	NotSig	2.823	Enriched	-0.074	NotSig	-0.748	NotSig
ASV_3529	Low_abundance	Low_abundance	2.586	Enriched	3.489	Enriched	2.567	Enriched	1.878	Enriched
ASV_9381	Actinobacteria	Low_abundance	-1.309	NotSig	-1.097	NotSig	-1.057	Depleted	-0.407	NotSig
ASV_5381	Gammaproteobacteria	Methylococcaceae	0.655	NotSig	3.372	Enriched	1.42	NotSig	0.149	NotSig
ASV_580	Betaproteobacteria	Methylophilaceae	1.041	Enriched	1.587	Enriched	1.452	Enriched	0.534	NotSig
ASV_3650	Gammaproteobacteria	Methylococcaceae	1.126	Enriched	1.515	Enriched	0.639	NotSig	0.31	NotSig
ASV_1486	Gammaproteobacteria	Methylococcaceae	1.213	Enriched	0.148	NotSig	1.033	NotSig	0.351	NotSig
ASV_1202	Betaproteobacteria	Gallionellaceae	0.692	Enriched	0.369	NotSig	0.497	NotSig	0.327	NotSig
ASV_7606	Actinobacteria	Low_abundance	-1.123	Depleted	-1.875	Depleted	-0.889	NotSig	0.084	NotSig
ASV_961	Actinobacteria	Low_abundance	-0.431	NotSig	-0.684	Depleted	0.102	NotSig	-0.288	NotSig
ASV_692	Actinobacteria	Unclassified	0.031	NotSig	-1.257	Depleted	-0.651	NotSig	1.745	NotSig
ASV_533	Betaproteobacteria	Methylophilaceae	0.618	NotSig	1.036	Enriched	1.205	Enriched	0.643	NotSig
ASV_4790	Betaproteobacteria	Chromobacteriaceae	-0.925	Depleted	-3.364	Depleted	-0.239	NotSig	-1.38	Depleted
ASV_1426	Betaproteobacteria	Chromobacteriaceae	-1.234	Depleted	-2.584	Depleted	-1.323	Depleted	-3.522	Depleted
ASV_1521	Firmicutes	Clostridiaceae1	-0.193	NotSig	-1.548	Depleted	0.352	NotSig	1.72	NotSig
ASV_357	Bacteroidetes	Unclassified	0.39	NotSig	-0.766	Depleted	-0.958	NotSig	-0.137	NotSig
ASV_7481	Actinobacteria	Unclassified	1.108	NotSig	-1.819	Depleted	-0.195	NotSig	0.356	NotSig
ASV_10346	Alphaproteobacteria	Low_abundance	0.75	NotSig	-2.289	Depleted	1.927	NotSig	3.414	Enriched
ASV_16023	Alphaproteobacteria	Low_abundance	-0.606	NotSig	-3.771	Depleted	1.159	NotSig	-0.534	NotSig
ASV_14960	Alphaproteobacteria	Unclassified	-0.016	NotSig	2.544	Enriched	0.274	NotSig	0.331	NotSig
ASV_3766	Spirochaetes	Spirochaetaceae	1.24	NotSig	1.511	Enriched	0.082	NotSig	0.387	NotSig
ASV_3350	Betaproteobacteria	Unclassified	1.528	Enriched	0.108	NotSig	0.531	NotSig	0.249	NotSig
ASV_8166	Alphaproteobacteria	Low_abundance	-1.769	Depleted	-1.981	Depleted	-1.264	Depleted	-0.85	Depleted
ASV_20074	Unclassified	Unclassified	1.823	Enriched	4.403	Enriched	2.575	Enriched	1.206	Enriched
ASV_157	Deltaproteobacteria	Cystobacterineae	-0.324	NotSig	-2.197	Depleted	-0.461	NotSig	-0.489	NotSig
ASV_6037	Spirochaetes	Spirochaetaceae	1.417	Enriched	-2.159	Depleted	0.233	NotSig	0.82	NotSig
ASV_280	Actinobacteria	Low_abundance	-0.162	NotSig	1.282	Enriched	-0.36	NotSig	0.586	NotSig
ASV_19	Betaproteobacteria	Low_abundance	0.485	NotSig	1.092	Enriched	-0.68	NotSig	-0.243	NotSig
ASV_322	Betaproteobacteria	Sterolibacteriaceae	1.191	Enriched	0.238	NotSig	0.105	NotSig	0.165	NotSig
ASV_6371	Low_abundance	Low_abundance	0.394	NotSig	1.137	Enriched	1.821	NotSig	0.213	NotSig
ASV_6275	Unclassified	Unclassified	0.873	NotSig	-3.639	Depleted	-1.234	Depleted	0.374	NotSig
ASV_8169	Unclassified	Unclassified	1.334	Enriched	-0.628	NotSig	0.722	NotSig	0.353	NotSig
ASV_6411	Deltaproteobacteria	Unclassified	-0.595	NotSig	1.237	Enriched	0.916	NotSig	-0.574	NotSig
ASV_439	Spirochaetes	Spirochaetaceae	0.287	NotSig	-0.174	NotSig	0.384	NotSig	0.754	Enriched
ASV_4980	Deltaproteobacteria	Cystobacterineae	1.717	Enriched	0.628	Enriched	-0.384	NotSig	0.67	NotSig
ASV_7665	Deltaproteobacteria	Low_abundance	1.299	NotSig	1.432	Enriched	0.234	NotSig	0.127	NotSig
ASV_13580	Gammaproteobacteria	Methylococcaceae	-0.126	NotSig	1.658	Enriched	2.569	NotSig	1.388	NotSig
ASV_1074	Actinobacteria	Low_abundance	-1.454	Depleted	-1.784	Depleted	-1.518	Depleted	-0.579	NotSig
ASV_1775	Bacteroidetes	Low_abundance	-3.785	Depleted	-4.906	Depleted	-1.022	NotSig	-1.231	NotSig
ASV_146	Alphaproteobacteria	Low_abundance	0.619	NotSig	2.087	Enriched	0.316	NotSig	0.471	NotSig
ASV_5107	Bacteroidetes	Unclassified	0.335	NotSig	-2.786	Depleted	0.234	NotSig	1.206	NotSig
ASV_2904	Deltaproteobacteria	Low_abundance	0.057	NotSig	-1.459	Depleted	-0.738	NotSig	0.387	NotSig
ASV_216	Deltaproteobacteria	Cystobacterineae	0.269	NotSig	-0.664	Depleted	0.843	Enriched	0.745	NotSig
ASV_2444	Bacteroidetes	Unclassified	0.244	NotSig	-1.796	Depleted	0.829	NotSig	0.136	NotSig
ASV_1669	Bacteroidetes	Low_abundance	-0.907	NotSig	-1.714	Depleted	-1.866	NotSig	-1.104	NotSig
ASV_4575	Deltaproteobacteria	Unclassified	1.261	Enriched	0.592	NotSig	0.227	NotSig	0.487	NotSig
ASV_1298	Alphaproteobacteria	Low_abundance	0.902	NotSig	2.119	Enriched	0.566	NotSig	0.526	NotSig
ASV_1766	Betaproteobacteria	Sterolibacteriaceae	0.668	NotSig	1.078	Enriched	0.285	NotSig	0.392	NotSig
ASV_4254	Bacteroidetes	Unclassified	2.386	NotSig	-3.857	Depleted	-2.592	Depleted	-1.13	NotSig
ASV_2090	Actinobacteria	Unclassified	0.791	Enriched	1.419	Enriched	-0.311	NotSig	-0.083	NotSig
ASV_16455	Gammaproteobacteria	Methylococcaceae	1.144	Enriched	3.745	Enriched	0.655	NotSig	-0.437	NotSig
ASV_3892	Low_abundance	Low_abundance	1.018	Enriched	1.243	Enriched	0.036	NotSig	1.048	NotSig
ASV_10277	Gammaproteobacteria	Methylococcaceae	1.168	Enriched	1.313	Enriched	0.552	NotSig	0.89	Enriched
ASV_779	Bacteroidetes	Low_abundance	-0.158	NotSig	-2.183	Depleted	-0.27	NotSig	-0.016	NotSig
ASV_1217	Bacteroidetes	Low_abundance	-0.951	NotSig	-2.396	Depleted	-1.242	NotSig	0.026	NotSig
ASV_4552	Gammaproteobacteria	Low_abundance	-6.943	Depleted	-0.966	Depleted	-1.607	Depleted	-1.192	NotSig
ASV_2511	Firmicutes	Unclassified	-0.403	NotSig	-2.066	Depleted	-1.231	Depleted	-0.81	NotSig
ASV_2686	Spirochaetes	Spirochaetaceae	-0.102	NotSig	-1.955	Depleted	1.131	Enriched	0.055	NotSig
ASV_804	Bacteroidetes	Low_abundance	-0.201	NotSig	-1.247	Depleted	-0.366	Depleted	-0.78	Depleted
ASV_8837	Low_abundance	Low_abundance	0.983	Enriched	1.374	Enriched	0.92	Enriched	0.695	Enriched
ASV_2181	Firmicutes	Low_abundance	-2.279	Depleted	-0.695	NotSig	-1.884	Depleted	-1.598	Depleted
ASV_268	Alphaproteobacteria	Low_abundance	0.688	NotSig	1.881	Enriched	-0.68	NotSig	-0.219	NotSig
ASV_3524	Actinobacteria	Low_abundance	1.77	NotSig	-1.464	Depleted	-1.707	NotSig	-1.427	NotSig
ASV_1987	Gammaproteobacteria	Aeromonadaceae	-1.834	Depleted	-2.048	Depleted	-1.568	Depleted	-2.374	Depleted
ASV_1609	Gammaproteobacteria	Low_abundance	0.153	NotSig	-2.977	Depleted	0.897	NotSig	0.436	NotSig
ASV_7183	Deltaproteobacteria	Low_abundance	2.035	NotSig	-4.713	Depleted	1.1	NotSig	0.914	NotSig
ASV_664	Deltaproteobacteria	Unclassified	1.884	Enriched	1.191	Enriched	0.561	NotSig	0.797	NotSig
ASV_2680	Bacteroidetes	Unclassified	-0.229	NotSig	-1.81	Depleted	-0.524	NotSig	-0.143	NotSig
ASV_891	Low_abundance	Low_abundance	0.706	Enriched	-0.692	Depleted	-0.803	Depleted	-0.246	NotSig
ASV_10477	Gammaproteobacteria	Methylococcaceae	1.53	Enriched	3.355	Enriched	0.805	NotSig	0.164	NotSig
ASV_1062	Deltaproteobacteria	Low_abundance	0.501	NotSig	-2.006	Depleted	0.883	NotSig	0.738	NotSig
ASV_1663	Betaproteobacteria	Sterolibacteriaceae	2.798	Enriched	0.18	NotSig	0.226	NotSig	0.294	NotSig
ASV_161	Bacteroidetes	Unclassified	0.436	NotSig	1.091	Enriched	-0.332	NotSig	-0.073	NotSig
ASV_1770	Unclassified	Unclassified	0.163	NotSig	1.045	Enriched	-0.081	NotSig	0.721	NotSig
ASV_3026	Bacteroidetes	Low_abundance	-3.023	Depleted	-0.052	NotSig	-0.71	NotSig	-0.891	NotSig
ASV_164	Alphaproteobacteria	Low_abundance	1.302	Enriched	2.931	Enriched	0.099	NotSig	-0.006	NotSig
ASV_16200	Gammaproteobacteria	Methylococcaceae	1.562	Enriched	3.225	Enriched	2.177	Enriched	2.037	Enriched
ASV_103	Betaproteobacteria	Low_abundance	0.699	Enriched	2.082	Enriched	-0.115	NotSig	-0.632	NotSig
ASV_82	Betaproteobacteria	Unclassified	1.087	Enriched	2.264	Enriched	-0.06	NotSig	0.066	NotSig
ASV_2240	Low_abundance	Low_abundance	1.582	Enriched	3.316	Enriched	0.304	NotSig	0.153	NotSig
ASV_1020	Betaproteobacteria	Low_abundance	-0.281	NotSig	-2.013	Depleted	0.459	NotSig	-0.826	NotSig
ASV_349	Alphaproteobacteria	Low_abundance	0.89	Enriched	0.64	Enriched	-0.152	NotSig	-0.213	NotSig
ASV_689	Gammaproteobacteria	Methylococcaceae	1.173	Enriched	2.366	Enriched	1.662	Enriched	0.191	NotSig
ASV_278	Betaproteobacteria	Comamonadaceae	0.539	NotSig	2.22	Enriched	-0.432	NotSig	-0.16	NotSig
ASV_119	Betaproteobacteria	Unclassified	0.89	Enriched	2.344	Enriched	0.261	NotSig	0.54	NotSig
ASV_555	Bacteroidetes	Unclassified	0.035	NotSig	-1.882	Depleted	0.019	NotSig	0.257	NotSig
ASV_206	Spirochaetes	Low_abundance	0.687	Enriched	-0.109	NotSig	0.093	NotSig	0.057	NotSig
ASV_1099	Deltaproteobacteria	Low_abundance	-0.924	NotSig	-1.207	Depleted	-0.54	NotSig	0.133	NotSig
ASV_173	Gammaproteobacteria	Methylococcaceae	1.12	Enriched	1.458	Enriched	-0.254	NotSig	-0.157	NotSig
ASV_2461	Bacteroidetes	Unclassified	3.141	Enriched	2.43	Enriched	-0.142	NotSig	-0.263	NotSig
ASV_388	Gammaproteobacteria	Methylococcaceae	0.842	Enriched	1.512	Enriched	0.893	Enriched	1.006	Enriched
ASV_973	Deltaproteobacteria	Cystobacterineae	1.401	NotSig	3.364	Enriched	3.219	Enriched	2.248	Enriched
ASV_2381	Gammaproteobacteria	Methylococcaceae	1.368	Enriched	1.894	Enriched	1.279	NotSig	0.55	NotSig
ASV_253	Deltaproteobacteria	Cystobacterineae	0.426	NotSig	1.42	Enriched	-1.131	Depleted	0.269	NotSig
ASV_1135	Unclassified	Unclassified	1.05	Enriched	1.993	Enriched	1.023	NotSig	0.96	NotSig
ASV_585	Unclassified	Unclassified	1.394	Enriched	3.192	Enriched	1.765	Enriched	1.932	Enriched
ASV_120	Betaproteobacteria	Low_abundance	0.852	NotSig	1.285	Enriched	-0.425	NotSig	-0.437	NotSig
ASV_327	Alphaproteobacteria	Unclassified	0.426	NotSig	1.017	Enriched	-0.326	NotSig	-0.236	NotSig
ASV_1543	Spirochaetes	Spirochaetaceae	0.795	NotSig	-0.937	Depleted	0.801	Enriched	0.964	Enriched
ASV_2873	Bacteroidetes	Low_abundance	1.934	NotSig	-1.501	Depleted	2.521	NotSig	2.436	NotSig
ASV_3140	Gammaproteobacteria	Methylococcaceae	3.025	Enriched	3.163	Enriched	0.774	NotSig	0.676	NotSig
ASV_1488	Bacteroidetes	Unclassified	0.33	NotSig	-0.714	Depleted	-0.382	NotSig	-0.412	NotSig
ASV_1033	Spirochaetes	Spirochaetaceae	-0.067	NotSig	-1.933	Depleted	-0.687	Depleted	0.164	NotSig
ASV_1729	Alphaproteobacteria	Low_abundance	0.666	NotSig	3.247	Enriched	0.22	NotSig	-0.619	NotSig
ASV_1438	Bacteroidetes	Unclassified	0.794	Enriched	-1.196	NotSig	-1.096	NotSig	0.316	NotSig
ASV_833	Low_abundance	Low_abundance	0.545	Enriched	0.206	NotSig	0.452	NotSig	0.424	NotSig
ASV_2325	Actinobacteria	Low_abundance	0.008	NotSig	0.733	Enriched	0.434	NotSig	0.593	NotSig
ASV_1384	Low_abundance	Low_abundance	1.125	Enriched	1.606	Enriched	0.081	NotSig	0.59	NotSig
ASV_698	Firmicutes	Low_abundance	-0.747	NotSig	0.793	Enriched	-1.298	Depleted	-1.106	Depleted
ASV_582	Bacteroidetes	Low_abundance	-0.304	NotSig	-0.403	Depleted	-2.345	Depleted	-0.838	NotSig
ASV_169	Gammaproteobacteria	Methylococcaceae	1.587	Enriched	1.793	Enriched	2.036	Enriched	0.543	NotSig
ASV_17255	Gammaproteobacteria	Methylococcaceae	0.816	NotSig	1.695	Enriched	1.444	Enriched	0.818	NotSig
ASV_7265	Unclassified	Unclassified	1.34	NotSig	3.13	Enriched	0.695	NotSig	0.846	NotSig
ASV_1803	Betaproteobacteria	Gallionellaceae	-0.168	NotSig	1.816	Enriched	1.365	NotSig	1.508	Enriched
ASV_2392	Gammaproteobacteria	Methylococcaceae	1.783	Enriched	1.963	Enriched	1.009	Enriched	0.342	NotSig
ASV_3299	Betaproteobacteria	Methylophilaceae	1.663	NotSig	3.268	Enriched	3.737	Enriched	3.602	NotSig
ASV_373	Bacteroidetes	Unclassified	1.285	NotSig	2.121	Enriched	-0.739	NotSig	-0.64	NotSig
ASV_1320	Deltaproteobacteria	Low_abundance	1.337	Enriched	0.916	NotSig	0.125	NotSig	0.447	NotSig
ASV_1780	Low_abundance	Low_abundance	0.644	NotSig	0.667	Enriched	0.328	NotSig	0.128	NotSig
ASV_448	Bacteroidetes	Low_abundance	0.931	Enriched	-0.403	Depleted	-0.094	NotSig	0.288	NotSig
ASV_1165	Alphaproteobacteria	Low_abundance	1.51	Enriched	3.533	Enriched	-0.349	NotSig	-0.366	NotSig
ASV_307	Gammaproteobacteria	Methylococcaceae	0.354	NotSig	2.148	Enriched	1.556	Enriched	0.419	NotSig
ASV_2966	Gammaproteobacteria	Methylococcaceae	0.906	Enriched	2.603	Enriched	1.817	Enriched	1.227	NotSig
ASV_737	Bacteroidetes	Unclassified	-0.839	Depleted	-2.194	Depleted	-0.856	NotSig	0.025	NotSig
ASV_4513	Spirochaetes	Spirochaetaceae	0.133	NotSig	-1.285	Depleted	0.154	NotSig	0.541	NotSig
ASV_3513	Unclassified	Unclassified	-0.137	NotSig	1.72	Enriched	4.027	Enriched	2.798	Enriched
ASV_143	Betaproteobacteria	Unclassified	0.645	NotSig	1.428	Enriched	-1.083	Depleted	-1.117	Depleted
ASV_1307	Bacteroidetes	Unclassified	-0.103	NotSig	-1.516	Depleted	-0.289	NotSig	0.321	NotSig
ASV_2241	Bacteroidetes	Low_abundance	0.356	NotSig	-2.538	Depleted	0	NotSig	-0.324	NotSig
ASV_2299	Low_abundance	Low_abundance	2.101	Enriched	4.043	Enriched	1.41	NotSig	1.634	Enriched
ASV_769	Gammaproteobacteria	Methylococcaceae	1.69	Enriched	1.918	Enriched	0.993	NotSig	0.686	NotSig
ASV_1210	Alphaproteobacteria	Low_abundance	3.066	Enriched	1.88	NotSig	1.714	Enriched	1.841	Enriched
ASV_3440	Bacteroidetes	Unclassified	-0.123	NotSig	-0.735	Depleted	-0.738	NotSig	-0.06	NotSig
ASV_1359	Bacteroidetes	Low_abundance	0.281	NotSig	-0.944	Depleted	0.206	NotSig	-0.064	NotSig
ASV_366	Spirochaetes	Spirochaetaceae	0.34	Enriched	-0.73	Depleted	-0.083	NotSig	-0.003	NotSig
ASV_729	Deltaproteobacteria	Cystobacterineae	0.201	NotSig	0.761	Enriched	1.217	NotSig	0.764	NotSig
ASV_1751	Alphaproteobacteria	Low_abundance	0.795	NotSig	2.213	Enriched	1.054	NotSig	0.87	NotSig
ASV_2120	Betaproteobacteria	Chromobacteriaceae	-2.353	Depleted	-0.949	Depleted	0.89	NotSig	-0.255	NotSig
ASV_1633	Spirochaetes	Spirochaetaceae	-0.482	NotSig	-1.298	Depleted	0.638	NotSig	0.102	NotSig
ASV_1533	Deltaproteobacteria	Low_abundance	1.858	Enriched	1.179	Enriched	0.509	NotSig	0.709	NotSig
ASV_1183	Bacteroidetes	Unclassified	0.894	NotSig	1.551	Enriched	2.994	Enriched	2.515	NotSig
ASV_440	Gammaproteobacteria	Aeromonadaceae	-1.481	Depleted	-2.104	Depleted	-1.812	Depleted	-2.518	Depleted
ASV_1103	Low_abundance	Low_abundance	0.545	NotSig	-1.572	Depleted	0.461	NotSig	0.352	NotSig
ASV_3009	Gammaproteobacteria	Methylococcaceae	2.132	Enriched	2.676	Enriched	2.414	Enriched	1.838	Enriched
ASV_2060	Spirochaetes	Spirochaetaceae	0.891	Enriched	2.485	Enriched	1.648	Enriched	1.629	Enriched
ASV_1256	Actinobacteria	Low_abundance	2.426	NotSig	2.878	Enriched	-0.305	NotSig	-0.414	NotSig
ASV_2043	Low_abundance	Low_abundance	1.211	Enriched	2.498	Enriched	-0.532	NotSig	0.271	NotSig
ASV_2051	Bacteroidetes	Unclassified	-0.384	NotSig	-1.951	Depleted	-0.73	NotSig	-0.586	NotSig
ASV_1407	Actinobacteria	Low_abundance	0.274	NotSig	1.816	Enriched	-0.332	NotSig	-0.249	NotSig
ASV_131	Gammaproteobacteria	Methylococcaceae	1.369	Enriched	1.872	Enriched	2.087	Enriched	0.872	NotSig
ASV_16216	Alphaproteobacteria	Low_abundance	-1.693	Depleted	-3.507	Depleted	4.108	NotSig	3.877	Enriched
ASV_4504	Gammaproteobacteria	Methylococcaceae	1.627	Enriched	2.104	Enriched	1.259	Enriched	0.317	NotSig
ASV_340	Actinobacteria	Low_abundance	2.098	Enriched	2.638	Enriched	2.509	Enriched	1.138	Enriched
ASV_17074	Alphaproteobacteria	Unclassified	0.489	NotSig	3.096	Enriched	0.789	Enriched	0.724	NotSig
ASV_6247	Deltaproteobacteria	Low_abundance	-0.13	NotSig	-0.959	Depleted	-0.142	NotSig	0.115	NotSig
ASV_1299	Gammaproteobacteria	Methylococcaceae	0.436	NotSig	2.968	Enriched	0.555	NotSig	0.887	NotSig
ASV_2215	Actinobacteria	Low_abundance	0.05	NotSig	2.058	Enriched	-0.72	NotSig	-0.117	NotSig
ASV_1907	Betaproteobacteria	Methylophilaceae	1.745	Enriched	-0.464	NotSig	-0.029	NotSig	-1.136	NotSig
ASV_2001	Gammaproteobacteria	Unclassified	1.431	Enriched	2.398	Enriched	2.013	Enriched	-0.01	NotSig
ASV_4324	Low_abundance	Low_abundance	0.639	NotSig	0.591	Enriched	-0.17	NotSig	0.09	NotSig
ASV_9271	Bacteroidetes	Unclassified	-0.49	NotSig	-2.235	Depleted	0.149	NotSig	0.602	NotSig
ASV_2949	Spirochaetes	Spirochaetaceae	0.388	Enriched	-1.323	Depleted	1.5	Enriched	0.607	Enriched
ASV_2615	Spirochaetes	Spirochaetaceae	0.075	NotSig	-1.521	Depleted	-0.275	NotSig	0.254	NotSig
ASV_2100	Deltaproteobacteria	Low_abundance	2.512	Enriched	2.214	NotSig	0.038	NotSig	2.05	NotSig
ASV_3124	Deltaproteobacteria	Cystobacterineae	0.974	Enriched	1.435	Enriched	-0.899	NotSig	0.569	NotSig
ASV_3217	Spirochaetes	Spirochaetaceae	-0.358	NotSig	-1.295	Depleted	0.363	NotSig	0.23	NotSig
ASV_2483	Alphaproteobacteria	Unclassified	1.315	Enriched	3.236	Enriched	1.34	NotSig	2.066	Enriched
ASV_8263	Gammaproteobacteria	Unclassified	0.634	NotSig	2.594	Enriched	1.608	Enriched	1.337	NotSig
ASV_4046	Low_abundance	Low_abundance	1.008	Enriched	0.314	NotSig	0.562	NotSig	0.267	NotSig
ASV_992	Actinobacteria	Unclassified	0.364	NotSig	1.113	Enriched	-0.973	Depleted	-0.679	Depleted
ASV_1645	Low_abundance	Low_abundance	1.126	Enriched	-0.153	NotSig	0.064	NotSig	0.073	NotSig
ASV_2193	Spirochaetes	Spirochaetaceae	-0.602	NotSig	-1.514	Depleted	-0.549	NotSig	0.159	NotSig
ASV_11645	Firmicutes	Unclassified	0.963	NotSig	-1.674	Depleted	-0.18	NotSig	0.293	NotSig
ASV_2895	Bacteroidetes	Unclassified	1.496	Enriched	0.223	NotSig	0.732	NotSig	-0.318	NotSig
ASV_4806	Deltaproteobacteria	Low_abundance	-0.547	NotSig	-1.868	Depleted	0.358	Enriched	0.214	NotSig
ASV_3108	Spirochaetes	Spirochaetaceae	2.393	Enriched	2.843	Enriched	-0.552	NotSig	0.469	NotSig
ASV_3826	Gammaproteobacteria	Methylococcaceae	0.511	NotSig	1.937	Enriched	-2.597	NotSig	-1.344	NotSig
ASV_1362	Alphaproteobacteria	Low_abundance	1.681	Enriched	3.248	Enriched	0.824	NotSig	0.881	NotSig
ASV_5112	Low_abundance	Low_abundance	-0.801	NotSig	-2.193	NotSig	-1.73	Depleted	-1.5	Depleted
ASV_633	Actinobacteria	Unclassified	-0.626	NotSig	0	NotSig	-1.017	Depleted	-0.154	NotSig
ASV_2775	Deltaproteobacteria	Unclassified	1.954	Enriched	1.744	Enriched	0.234	NotSig	0.222	NotSig
ASV_10652	Bacteroidetes	Low_abundance	3.359	Enriched	3.314	Enriched	0.018	NotSig	0.946	NotSig
ASV_3353	Bacteroidetes	Unclassified	-0.297	NotSig	-1.522	Depleted	-0.276	NotSig	-0.044	NotSig
ASV_3435	Betaproteobacteria	Unclassified	-3.037	Depleted	-4.831	Depleted	-2.127	Depleted	-1.941	Depleted
ASV_604	Betaproteobacteria	Chromobacteriaceae	-3.666	NotSig	-4.388	Depleted	1.452	NotSig	0.114	NotSig
ASV_1240	Alphaproteobacteria	Bradyrhizobiaceae	2	Enriched	1.266	Enriched	2.234	Enriched	0.706	NotSig
ASV_714	Bacteroidetes	Unclassified	0.13	NotSig	-1.453	Depleted	-0.064	NotSig	0.083	NotSig
ASV_1238	Bacteroidetes	Low_abundance	0.003	NotSig	-4.229	Depleted	-0.267	NotSig	-0.078	NotSig
ASV_7333	Gammaproteobacteria	Unclassified	1.113	Enriched	1.234	Enriched	1.373	NotSig	-0.651	NotSig
ASV_1898	Alphaproteobacteria	Unclassified	1.675	Enriched	1.475	Enriched	3.457	Enriched	3.153	Enriched
ASV_571	Alphaproteobacteria	Bradyrhizobiaceae	-1.441	Depleted	-0.373	NotSig	-0.008	NotSig	-0.777	NotSig
ASV_3402	Gammaproteobacteria	Methylococcaceae	0.843	Enriched	2.68	Enriched	0.963	NotSig	0.279	NotSig
ASV_3520	Unclassified	Unclassified	0.921	NotSig	2.621	Enriched	1.658	NotSig	0.609	NotSig
ASV_1982	Alphaproteobacteria	Unclassified	0.873	NotSig	1.32	Enriched	0.632	NotSig	1.163	Enriched
ASV_5817	Deltaproteobacteria	Unclassified	-0.785	NotSig	0.676	Enriched	0.39	NotSig	-1.123	NotSig
ASV_5086	Gammaproteobacteria	Methylococcaceae	1.553	NotSig	-1.32	NotSig	0.477	Enriched	-1.547	NotSig
ASV_2447	Betaproteobacteria	Low_abundance	1.078	Enriched	-0.453	NotSig	-0.279	NotSig	0.064	NotSig
ASV_11936	Betaproteobacteria	Low_abundance	1.154	Enriched	3.219	Enriched	0.233	NotSig	-0.357	NotSig
ASV_1929	Bacteroidetes	Low_abundance	0.287	NotSig	-2.92	Depleted	0.868	NotSig	-0.737	NotSig
ASV_319	Betaproteobacteria	Chromobacteriaceae	-1.784	Depleted	-2.894	Depleted	0.381	NotSig	-0.886	NotSig
ASV_2157	Low_abundance	Low_abundance	1.646	Enriched	1.568	Enriched	0.976	NotSig	1.05	NotSig
ASV_3397	Betaproteobacteria	Chromobacteriaceae	-0.069	NotSig	-1.981	Depleted	-0.037	NotSig	-2.005	Depleted
ASV_10552	Gammaproteobacteria	Methylococcaceae	1.279	Enriched	3.532	Enriched	1.14	NotSig	-0.064	NotSig
ASV_3465	Gammaproteobacteria	Methylococcaceae	1.478	Enriched	2.396	Enriched	1.692	Enriched	1.509	NotSig
ASV_1665	Unclassified	Unclassified	-0.123	NotSig	-1.588	Depleted	-0.438	NotSig	0.198	NotSig
ASV_28796	Gammaproteobacteria	Methylococcaceae	0.984	NotSig	3.842	Enriched	2.104	Enriched	1.27	NotSig
ASV_4887	Spirochaetes	Spirochaetaceae	-1.62	Depleted	-4.327	Depleted	0.305	NotSig	-0.437	NotSig
ASV_1489	Betaproteobacteria	Chromobacteriaceae	-3.026	Depleted	-2.944	Depleted	1.658	NotSig	-1.01	NotSig
ASV_6540	Bacteroidetes	Unclassified	-2.783	Depleted	-2.71	Depleted	-0.647	Depleted	-1.221	NotSig
ASV_4565	Bacteroidetes	Unclassified	2.051	Enriched	-0.547	NotSig	-0.249	NotSig	-0.367	NotSig
ASV_2294	Firmicutes	Low_abundance	-1.222	NotSig	-2.391	Depleted	1.259	NotSig	0.561	NotSig
ASV_18096	Bacteroidetes	Unclassified	-0.573	NotSig	-0.789	Depleted	0.853	NotSig	0.005	NotSig
ASV_5989	Unclassified	Unclassified	1.32	Enriched	-1.89	NotSig	0.22	NotSig	1.215	NotSig
ASV_2081	Alphaproteobacteria	Bradyrhizobiaceae	2.494	Enriched	0.872	NotSig	1.116	Enriched	1.257	Enriched
ASV_9083	Betaproteobacteria	Unclassified	-0.765	NotSig	-3.592	Depleted	0.569	NotSig	1.114	NotSig
ASV_1157	Deltaproteobacteria	Low_abundance	-1.963	NotSig	-2.918	Depleted	1.218	NotSig	0.166	NotSig
ASV_6168	Alphaproteobacteria	Low_abundance	0.371	NotSig	-2.672	Depleted	0.887	NotSig	2.907	NotSig
ASV_3450	Gammaproteobacteria	Methylococcaceae	3.498	NotSig	1.702	Enriched	-0.272	NotSig	-1.377	NotSig
ASV_5160	Gammaproteobacteria	Methylococcaceae	2.052	Enriched	1.628	Enriched	2.298	Enriched	1.952	Enriched
ASV_4066	Unclassified	Unclassified	0.465	NotSig	1.745	Enriched	-0.61	NotSig	-0.186	NotSig
ASV_4435	Alphaproteobacteria	Low_abundance	-3.85	Depleted	-2.27	Depleted	-0.73	Depleted	0.318	NotSig
ASV_2211	Actinobacteria	Low_abundance	-5.943	Depleted	1.764	Enriched	-0.595	NotSig	-0.391	NotSig
ASV_917	Betaproteobacteria	Chromobacteriaceae	-1.764	NotSig	-3.387	Depleted	0.626	NotSig	-0.776	NotSig
ASV_719	Deltaproteobacteria	Cystobacterineae	0.891	NotSig	-4.487	Depleted	-0.332	NotSig	-0.229	NotSig
ASV_5506	Unclassified	Unclassified	0.958	NotSig	1.953	Enriched	0.644	NotSig	0.155	NotSig
ASV_3358	Deltaproteobacteria	Cystobacterineae	1.524	NotSig	2.467	Enriched	3.714	Enriched	1.944	Enriched
ASV_8673	Actinobacteria	Low_abundance	-2.021	Depleted	-3.314	Depleted	-2.937	Depleted	-0.944	NotSig
ASV_4282	Deltaproteobacteria	Cystobacterineae	0.243	NotSig	-1.458	Depleted	0.657	NotSig	-0.325	NotSig
ASV_3663	Low_abundance	Low_abundance	0.708	NotSig	1.293	Enriched	1.921	Enriched	2.682	Enriched
ASV_5361	Gammaproteobacteria	Low_abundance	-4.441	Depleted	-3.777	Depleted	-0.297	NotSig	-0.534	NotSig
ASV_8516	Actinobacteria	Low_abundance	-2.27	Depleted	-4.323	Depleted	-3.647	Depleted	0.209	NotSig
ASV_7556	Alphaproteobacteria	Low_abundance	-1.349	NotSig	-3.401	Depleted	-0.06	NotSig	0.254	NotSig
ASV_3327	Betaproteobacteria	Unclassified	1.044	NotSig	-2.821	Depleted	-0.854	NotSig	0.07	NotSig
ASV_3130	Unclassified	Unclassified	2.301	Enriched	0.459	NotSig	0.642	NotSig	-0.029	NotSig
ASV_4538	Firmicutes	Low_abundance	1.502	Enriched	-1.768	Depleted	0.86	NotSig	0.637	NotSig
ASV_5269	Spirochaetes	Spirochaetaceae	0.645	NotSig	-1.356	Depleted	-0.188	NotSig	0.017	NotSig
ASV_14858	Alphaproteobacteria	Low_abundance	-0.031	NotSig	-3.803	Depleted	0.821	NotSig	1.011	NotSig
ASV_6717	Deltaproteobacteria	Unclassified	0.984	Enriched	0.274	NotSig	1.649	NotSig	1.187	Enriched
ASV_5950	Gammaproteobacteria	Low_abundance	0.927	NotSig	-2.784	Depleted	0.961	NotSig	0.711	NotSig
ASV_6293	Unclassified	Unclassified	0.734	NotSig	-1.524	Depleted	-0.551	NotSig	0.331	NotSig
ASV_6114	Actinobacteria	Low_abundance	0.105	NotSig	2.02	Enriched	2.543	Enriched	1.139	NotSig
ASV_8587	Actinobacteria	Low_abundance	3.574	Enriched	4.114	Enriched	-0.137	NotSig	-0.885	NotSig
ASV_443	Betaproteobacteria	Low_abundance	-8.723	Depleted	-2.723	NotSig	-4.303	Depleted	-5.599	Depleted
ASV_4831	Alphaproteobacteria	Low_abundance	1.123	Enriched	2.369	Enriched	1.247	Enriched	-0.11	NotSig
ASV_1746	Actinobacteria	Low_abundance	-1.573	Depleted	-1.99	Depleted	-1.085	Depleted	-0.153	NotSig
ASV_6352	Gammaproteobacteria	Methylococcaceae	3.089	Enriched	3.799	Enriched	3.813	Enriched	1.846	Enriched
ASV_4553	Gammaproteobacteria	Methylococcaceae	0.296	NotSig	1.96	Enriched	0.621	NotSig	-0.227	NotSig
ASV_10800	Alphaproteobacteria	Low_abundance	0.075	NotSig	-2.999	Depleted	1.307	NotSig	0.751	NotSig
ASV_3347	Betaproteobacteria	Comamonadaceae	-2.094	Depleted	-2.322	Depleted	-0.132	NotSig	-0.758	NotSig
ASV_8672	Betaproteobacteria	Low_abundance	0.663	NotSig	-2.391	Depleted	2.039	NotSig	-0.998	NotSig
ASV_5851	Actinobacteria	Unclassified	0.546	NotSig	-1.279	Depleted	-0.472	NotSig	0.137	NotSig
ASV_7435	Actinobacteria	Low_abundance	-1.219	NotSig	-1.591	Depleted	-0.825	Depleted	0.041	NotSig
ASV_8084	Actinobacteria	Low_abundance	-1.423	Depleted	-0.193	NotSig	-2.136	Depleted	0.314	NotSig
ASV_3243	Actinobacteria	Low_abundance	-2.099	Depleted	2.26	NotSig	0.699	NotSig	1.889	NotSig
ASV_9093	Unclassified	Unclassified	1.441	NotSig	-0.073	NotSig	-2.654	Depleted	0.669	NotSig
ASV_7068	Unclassified	Unclassified	4.597	Enriched	1.604	NotSig	-0.325	NotSig	-0.689	NotSig
ASV_1828	Bacteroidetes	Low_abundance	-2.511	Depleted	-5.917	Depleted	-1.067	NotSig	-0.515	NotSig
ASV_3144	Actinobacteria	Low_abundance	-2.496	Depleted	1.03	Enriched	-0.586	NotSig	-0.955	Depleted
ASV_7009	Low_abundance	Low_abundance	-1.841	Depleted	-2.492	Depleted	-1.615	Depleted	-1.72	Depleted
ASV_5458	Actinobacteria	Low_abundance	-0.915	NotSig	-3.713	Depleted	-0.245	NotSig	-0.316	NotSig
ASV_26577	Deltaproteobacteria	Cystobacterineae	0.987	Enriched	-0.101	NotSig	0.571	NotSig	0.762	NotSig
